
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>kron.kron_matrix.__mul__ &#8212; Kronecker product python module 1.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="kron.kron_matrix.__neg__" href="kron.kron_matrix.__neg__.html" />
    <link rel="prev" title="kron.kron_matrix.__matmul__" href="kron.kron_matrix.__matmul__.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">Kronecker product python module</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../kron.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../kron.utils.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron.utils
   </span>
  </code>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../kron.kron_matrix.html">
   kron.kron_matrix
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.__add__.html">
     kron.kron_matrix.__add__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.__matmul__.html">
     kron.kron_matrix.__matmul__
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     kron.kron_matrix.__mul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.__neg__.html">
     kron.kron_matrix.__neg__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.__radd__.html">
     kron.kron_matrix.__radd__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.__rmatmul__.html">
     kron.kron_matrix.__rmatmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.__rmul__.html">
     kron.kron_matrix.__rmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.__rsub__.html">
     kron.kron_matrix.__rsub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.__sub__.html">
     kron.kron_matrix.__sub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.asformat.html">
     kron.kron_matrix.asformat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.assemble.html">
     kron.kron_matrix.assemble
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.cfsplit.html">
     kron.kron_matrix.cfsplit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.copy.html">
     kron.kron_matrix.copy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.diagonal.html">
     kron.kron_matrix.diagonal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.dot.html">
     kron.kron_matrix.dot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.eliminate_zeros.html">
     kron.kron_matrix.eliminate_zeros
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.getformat.html">
     kron.kron_matrix.getformat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.getklayer.html">
     kron.kron_matrix.getklayer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.matmat.html">
     kron.kron_matrix.matmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.matvec.html">
     kron.kron_matrix.matvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.multiply.html">
     kron.kron_matrix.multiply
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.rdot.html">
     kron.kron_matrix.rdot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.rmatmat.html">
     kron.kron_matrix.rmatmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.rmatvec.html">
     kron.kron_matrix.rmatvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.sum.html">
     kron.kron_matrix.sum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.toarray.html">
     kron.kron_matrix.toarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.tobsr.html">
     kron.kron_matrix.tobsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.tocoo.html">
     kron.kron_matrix.tocoo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.tocsc.html">
     kron.kron_matrix.tocsc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.tocsr.html">
     kron.kron_matrix.tocsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.todense.html">
     kron.kron_matrix.todense
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.todia.html">
     kron.kron_matrix.todia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.todok.html">
     kron.kron_matrix.todok
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.tolil.html">
     kron.kron_matrix.tolil
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.transpose.html">
     kron.kron_matrix.transpose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kron_matrix.withformat.html">
     kron.kron_matrix.withformat
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../kron.kronsum_matrix.html">
   kron.kronsum_matrix
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.__add__.html">
     kron.kronsum_matrix.__add__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.__matmul__.html">
     kron.kronsum_matrix.__matmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.__mul__.html">
     kron.kronsum_matrix.__mul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.__neg__.html">
     kron.kronsum_matrix.__neg__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.__radd__.html">
     kron.kronsum_matrix.__radd__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.__rmatmul__.html">
     kron.kronsum_matrix.__rmatmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.__rmul__.html">
     kron.kronsum_matrix.__rmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.__rsub__.html">
     kron.kronsum_matrix.__rsub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.__sub__.html">
     kron.kronsum_matrix.__sub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.asformat.html">
     kron.kronsum_matrix.asformat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.assemble.html">
     kron.kronsum_matrix.assemble
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.cfsplit.html">
     kron.kronsum_matrix.cfsplit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.copy.html">
     kron.kronsum_matrix.copy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.diagonal.html">
     kron.kronsum_matrix.diagonal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.dot.html">
     kron.kronsum_matrix.dot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.eliminate_zeros.html">
     kron.kronsum_matrix.eliminate_zeros
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.getklayer.html">
     kron.kronsum_matrix.getklayer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.matmat.html">
     kron.kronsum_matrix.matmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.matvec.html">
     kron.kronsum_matrix.matvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.multiply.html">
     kron.kronsum_matrix.multiply
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.rdot.html">
     kron.kronsum_matrix.rdot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.rmatmat.html">
     kron.kronsum_matrix.rmatmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.rmatvec.html">
     kron.kronsum_matrix.rmatvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.sum.html">
     kron.kronsum_matrix.sum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.toarray.html">
     kron.kronsum_matrix.toarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.tobsr.html">
     kron.kronsum_matrix.tobsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.tocoo.html">
     kron.kronsum_matrix.tocoo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.tocsc.html">
     kron.kronsum_matrix.tocsc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.tocsr.html">
     kron.kronsum_matrix.tocsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.todense.html">
     kron.kronsum_matrix.todense
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.todia.html">
     kron.kronsum_matrix.todia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.todok.html">
     kron.kronsum_matrix.todok
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.tolil.html">
     kron.kronsum_matrix.tolil
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronsum_matrix.transpose.html">
     kron.kronsum_matrix.transpose
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../kron.kronblock_matrix.html">
   kron.kronblock_matrix
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.__add__.html">
     kron.kronblock_matrix.__add__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.__matmul__.html">
     kron.kronblock_matrix.__matmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.__mul__.html">
     kron.kronblock_matrix.__mul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.__neg__.html">
     kron.kronblock_matrix.__neg__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.__radd__.html">
     kron.kronblock_matrix.__radd__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.__rmatmul__.html">
     kron.kronblock_matrix.__rmatmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.__rmul__.html">
     kron.kronblock_matrix.__rmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.__rsub__.html">
     kron.kronblock_matrix.__rsub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.__sub__.html">
     kron.kronblock_matrix.__sub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.ascollection.html">
     kron.kronblock_matrix.ascollection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.asformat.html">
     kron.kronblock_matrix.asformat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.assemble.html">
     kron.kronblock_matrix.assemble
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.cfsplit.html">
     kron.kronblock_matrix.cfsplit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.copy.html">
     kron.kronblock_matrix.copy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.diagonal.html">
     kron.kronblock_matrix.diagonal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.dot.html">
     kron.kronblock_matrix.dot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.eliminate_zeros.html">
     kron.kronblock_matrix.eliminate_zeros
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.getklayer.html">
     kron.kronblock_matrix.getklayer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.hascollections.html">
     kron.kronblock_matrix.hascollections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.iscollection.html">
     kron.kronblock_matrix.iscollection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.matmat.html">
     kron.kronblock_matrix.matmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.matvec.html">
     kron.kronblock_matrix.matvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.multiply.html">
     kron.kronblock_matrix.multiply
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.rdot.html">
     kron.kronblock_matrix.rdot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.rmatmat.html">
     kron.kronblock_matrix.rmatmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.rmatvec.html">
     kron.kronblock_matrix.rmatvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.sum.html">
     kron.kronblock_matrix.sum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.toarray.html">
     kron.kronblock_matrix.toarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.tobsr.html">
     kron.kronblock_matrix.tobsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.tocoo.html">
     kron.kronblock_matrix.tocoo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.tocsc.html">
     kron.kronblock_matrix.tocsc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.tocsr.html">
     kron.kronblock_matrix.tocsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.todense.html">
     kron.kronblock_matrix.todense
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.todia.html">
     kron.kronblock_matrix.todia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.todok.html">
     kron.kronblock_matrix.todok
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.tolil.html">
     kron.kronblock_matrix.tolil
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.kronblock_matrix.transpose.html">
     kron.kronblock_matrix.transpose
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../kron.block_matrix.html">
   kron.block_matrix
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.__add__.html">
     kron.block_matrix.__add__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.__matmul__.html">
     kron.block_matrix.__matmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.__mul__.html">
     kron.block_matrix.__mul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.__neg__.html">
     kron.block_matrix.__neg__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.__radd__.html">
     kron.block_matrix.__radd__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.__rmatmul__.html">
     kron.block_matrix.__rmatmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.__rmul__.html">
     kron.block_matrix.__rmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.__rsub__.html">
     kron.block_matrix.__rsub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.__sub__.html">
     kron.block_matrix.__sub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.ascollection.html">
     kron.block_matrix.ascollection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.asformat.html">
     kron.block_matrix.asformat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.assemble.html">
     kron.block_matrix.assemble
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.cfsplit.html">
     kron.block_matrix.cfsplit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.copy.html">
     kron.block_matrix.copy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.diagonal.html">
     kron.block_matrix.diagonal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.dot.html">
     kron.block_matrix.dot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.eliminate_zeros.html">
     kron.block_matrix.eliminate_zeros
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.getklayer.html">
     kron.block_matrix.getklayer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.hascollections.html">
     kron.block_matrix.hascollections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.iscollection.html">
     kron.block_matrix.iscollection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.matmat.html">
     kron.block_matrix.matmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.matvec.html">
     kron.block_matrix.matvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.multiply.html">
     kron.block_matrix.multiply
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.rdot.html">
     kron.block_matrix.rdot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.rmatmat.html">
     kron.block_matrix.rmatmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.rmatvec.html">
     kron.block_matrix.rmatvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.sum.html">
     kron.block_matrix.sum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.toarray.html">
     kron.block_matrix.toarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.tobsr.html">
     kron.block_matrix.tobsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.tocoo.html">
     kron.block_matrix.tocoo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.tocsc.html">
     kron.block_matrix.tocsc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.tocsr.html">
     kron.block_matrix.tocsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.todense.html">
     kron.block_matrix.todense
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.todia.html">
     kron.block_matrix.todia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.todok.html">
     kron.block_matrix.todok
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.tolil.html">
     kron.block_matrix.tolil
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="kron.block_matrix.transpose.html">
     kron.block_matrix.transpose
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.kron.html">
   kron.kron
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.block.html">
   kron.block
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.hstack.html">
   kron.hstack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.vstack.html">
   kron.vstack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.blockedkron.html">
   kron.blockedkron
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.diag.html">
   kron.diag
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.eye.html">
   kron.eye
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.zeros.html">
   kron.zeros
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.ones.html">
   kron.ones
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.iskronrelated.html">
   kron.iskronrelated
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.iskronshaped.html">
   kron.iskronshaped
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.iskron.html">
   kron.iskron
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.iskronsum.html">
   kron.iskronsum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.isblock.html">
   kron.isblock
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kron.iskronblock.html">
   kron.iskronblock
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="kron-kron-matrix-mul">
<h1>kron.kron_matrix.__mul__<a class="headerlink" href="#kron-kron-matrix-mul" title="Permalink to this headline">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="kron.kron_matrix.__mul__">
<span class="sig-prename descclassname"><span class="pre">kron_matrix.</span></span><span class="sig-name descname"><span class="pre">__mul__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/kron/_kron.html#kron_matrix.__mul__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kron.kron_matrix.__mul__" title="Permalink to this definition">#</a></dt>
<dd><p>Elementwise multiplication <code class="docutils literal notranslate"><span class="pre">self</span> <span class="pre">*</span> <span class="pre">other</span></code> of two matricies <code class="docutils literal notranslate"><span class="pre">self</span></code>
and <code class="docutils literal notranslate"><span class="pre">other</span></code> with same shape, or scalar multiplication where <code class="docutils literal notranslate"><span class="pre">other</span></code> is a scalar value.</p>
<p><code class="docutils literal notranslate"><span class="pre">other</span></code> could either be a scalar, another <a class="reference internal" href="../kron.kron_matrix.html#kron.kron_matrix" title="kron.kron_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kron_matrix</span></code></a> or a <a class="reference internal" href="../kron.kronsum_matrix.html#kron.kronsum_matrix" title="kron.kronsum_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kronsum_matrix</span></code></a>.
In the first two cases a new <a class="reference internal" href="../kron.kron_matrix.html#kron.kron_matrix" title="kron.kron_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kron_matrix</span></code></a>, in the third case a new <a class="reference internal" href="../kron.kronsum_matrix.html#kron.kronsum_matrix" title="kron.kronsum_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kronsum_matrix</span></code></a> is returned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method only handels cases where the Kronecker structure is preserved, the full Kronecker product will
never be assembled implictly without the users knowlege. Hence, elementwise multiplication with classic
matricies like <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.spmatrix.html#scipy.sparse.spmatrix" title="(in SciPy v1.9.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.spmatrix</span></code></a> or <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> is not supported as well as the
multiplication with Kronecker matricies with different <a class="reference internal" href="../kron.kron_matrix.html#kron.kron_matrix.kshape" title="kron.kron_matrix.kshape"><code class="xref py py-attr docutils literal notranslate"><span class="pre">kshape</span></code></a>.
In this case one hase to manually <a class="reference internal" href="kron.kron_matrix.assemble.html#kron.kron_matrix.assemble" title="kron.kron_matrix.assemble"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assemble()</span></code></a> the matrix first.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Elementwise multiplication of this matrix with <code class="docutils literal notranslate"><span class="pre">other</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../kron.kron_matrix.html#kron.kron_matrix" title="kron.kron_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kron_matrix</span></code></a> or <a class="reference internal" href="../kron.kronsum_matrix.html#kron.kronsum_matrix" title="kron.kronsum_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kronsum_matrix</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="kron.kron_matrix.__matmul__.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">kron.kron_matrix.__matmul__</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="kron.kron_matrix.__neg__.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">kron.kron_matrix.__neg__</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Moritz Feuerle.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>