
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Kronecker product python module 1.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">Kronecker product python module</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="modules/kron.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="modules/kron.utils.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron.utils
   </span>
  </code>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.block_matrix.__add__.html#kron.block_matrix.__add__">__add__() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.__add__.html#kron.kron_matrix.__add__">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.__add__.html#kron.kronblock_matrix.__add__">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.__add__.html#kron.kronsum_matrix.__add__">(kron.kronsum_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.utils.MatrixCollection.__add__.html#kron.utils.MatrixCollection.__add__">(kron.utils.MatrixCollection method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.__matmul__.html#kron.block_matrix.__matmul__">__matmul__() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.__matmul__.html#kron.kron_matrix.__matmul__">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.__matmul__.html#kron.kronblock_matrix.__matmul__">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.__matmul__.html#kron.kronsum_matrix.__matmul__">(kron.kronsum_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.utils.MatrixCollection.__matmul__.html#kron.utils.MatrixCollection.__matmul__">(kron.utils.MatrixCollection method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.__mul__.html#kron.block_matrix.__mul__">__mul__() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.__mul__.html#kron.kron_matrix.__mul__">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.__mul__.html#kron.kronblock_matrix.__mul__">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.__mul__.html#kron.kronsum_matrix.__mul__">(kron.kronsum_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.utils.MatrixCollection.__mul__.html#kron.utils.MatrixCollection.__mul__">(kron.utils.MatrixCollection method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.__neg__.html#kron.block_matrix.__neg__">__neg__() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.__neg__.html#kron.kron_matrix.__neg__">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.__neg__.html#kron.kronblock_matrix.__neg__">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.__neg__.html#kron.kronsum_matrix.__neg__">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.__radd__.html#kron.block_matrix.__radd__">__radd__() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.__radd__.html#kron.kron_matrix.__radd__">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.__radd__.html#kron.kronblock_matrix.__radd__">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.__radd__.html#kron.kronsum_matrix.__radd__">(kron.kronsum_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.utils.MatrixCollection.__radd__.html#kron.utils.MatrixCollection.__radd__">(kron.utils.MatrixCollection method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.block_matrix.__rmatmul__.html#kron.block_matrix.__rmatmul__">__rmatmul__() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.__rmatmul__.html#kron.kron_matrix.__rmatmul__">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.__rmatmul__.html#kron.kronblock_matrix.__rmatmul__">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.__rmatmul__.html#kron.kronsum_matrix.__rmatmul__">(kron.kronsum_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.utils.MatrixCollection.__rmatmul__.html#kron.utils.MatrixCollection.__rmatmul__">(kron.utils.MatrixCollection method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.__rmul__.html#kron.block_matrix.__rmul__">__rmul__() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.__rmul__.html#kron.kron_matrix.__rmul__">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.__rmul__.html#kron.kronblock_matrix.__rmul__">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.__rmul__.html#kron.kronsum_matrix.__rmul__">(kron.kronsum_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.utils.MatrixCollection.__rmul__.html#kron.utils.MatrixCollection.__rmul__">(kron.utils.MatrixCollection method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.__rsub__.html#kron.block_matrix.__rsub__">__rsub__() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.__rsub__.html#kron.kron_matrix.__rsub__">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.__rsub__.html#kron.kronblock_matrix.__rsub__">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.__rsub__.html#kron.kronsum_matrix.__rsub__">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.__sub__.html#kron.block_matrix.__sub__">__sub__() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.__sub__.html#kron.kron_matrix.__sub__">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.__sub__.html#kron.kronblock_matrix.__sub__">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.__sub__.html#kron.kronsum_matrix.__sub__">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.utils.MatrixCollection.append.html#kron.utils.MatrixCollection.append">append() (kron.utils.MatrixCollection method)</a>
</li>
      <li><a href="modules/generated/generated/kron.block_matrix.ascollection.html#kron.block_matrix.ascollection">ascollection() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.ascollection.html#kron.kronblock_matrix.ascollection">(kron.kronblock_matrix method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.asformat.html#kron.block_matrix.asformat">asformat() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.asformat.html#kron.kron_matrix.asformat">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.asformat.html#kron.kronblock_matrix.asformat">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.asformat.html#kron.kronsum_matrix.asformat">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.block_matrix.assemble.html#kron.block_matrix.assemble">assemble() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.assemble.html#kron.kron_matrix.assemble">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.assemble.html#kron.kronblock_matrix.assemble">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.assemble.html#kron.kronsum_matrix.assemble">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.block.html#kron.block">block() (in module kron)</a>
</li>
      <li><a href="modules/generated/kron.block_matrix.html#kron.block_matrix">block_matrix (class in kron)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.blockedkron.html#kron.blockedkron">blockedkron() (in module kron)</a>
</li>
      <li><a href="modules/generated/kron.block_matrix.html#kron.block_matrix.bshape">bshape (kron.block_matrix attribute)</a>

      <ul>
        <li><a href="modules/generated/kron.kronblock_matrix.html#kron.kronblock_matrix.bshape">(kron.kronblock_matrix attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.block_matrix.cfsplit.html#kron.block_matrix.cfsplit">cfsplit() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.cfsplit.html#kron.kron_matrix.cfsplit">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.cfsplit.html#kron.kronblock_matrix.cfsplit">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.cfsplit.html#kron.kronsum_matrix.cfsplit">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.block_matrix.copy.html#kron.block_matrix.copy">copy() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.copy.html#kron.kron_matrix.copy">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.copy.html#kron.kronblock_matrix.copy">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.copy.html#kron.kronsum_matrix.copy">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.utils.MatrixCollection.html#kron.utils.MatrixCollection.data">data (kron.utils.MatrixCollection attribute)</a>
</li>
      <li><a href="modules/generated/kron.diag.html#kron.diag">diag() (in module kron)</a>
</li>
      <li><a href="modules/generated/generated/kron.block_matrix.diagonal.html#kron.block_matrix.diagonal">diagonal() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.diagonal.html#kron.kron_matrix.diagonal">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.diagonal.html#kron.kronblock_matrix.diagonal">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.diagonal.html#kron.kronsum_matrix.diagonal">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.dot.html#kron.block_matrix.dot">dot() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.dot.html#kron.kron_matrix.dot">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.dot.html#kron.kronblock_matrix.dot">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.dot.html#kron.kronsum_matrix.dot">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.block_matrix.html#kron.block_matrix.dtype">dtype (kron.block_matrix attribute)</a>

      <ul>
        <li><a href="modules/generated/kron.kron_matrix.html#kron.kron_matrix.dtype">(kron.kron_matrix attribute)</a>
</li>
        <li><a href="modules/generated/kron.kronblock_matrix.html#kron.kronblock_matrix.dtype">(kron.kronblock_matrix attribute)</a>
</li>
        <li><a href="modules/generated/kron.kronsum_matrix.html#kron.kronsum_matrix.dtype">(kron.kronsum_matrix attribute)</a>
</li>
        <li><a href="modules/generated/kron.utils.MatrixCollection.html#kron.utils.MatrixCollection.dtype">(kron.utils.MatrixCollection attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.block_matrix.eliminate_zeros.html#kron.block_matrix.eliminate_zeros">eliminate_zeros() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.eliminate_zeros.html#kron.kron_matrix.eliminate_zeros">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.eliminate_zeros.html#kron.kronblock_matrix.eliminate_zeros">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.eliminate_zeros.html#kron.kronsum_matrix.eliminate_zeros">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.eye.html#kron.eye">eye() (in module kron)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.kron_matrix.getformat.html#kron.kron_matrix.getformat">getformat() (kron.kron_matrix method)</a>
</li>
      <li><a href="modules/generated/generated/kron.block_matrix.getklayer.html#kron.block_matrix.getklayer">getklayer() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.getklayer.html#kron.kron_matrix.getklayer">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.getklayer.html#kron.kronblock_matrix.getklayer">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.getklayer.html#kron.kronsum_matrix.getklayer">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.block_matrix.hascollections.html#kron.block_matrix.hascollections">hascollections() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.hascollections.html#kron.kronblock_matrix.hascollections">(kron.kronblock_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.hstack.html#kron.hstack">hstack() (in module kron)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.isblock.html#kron.isblock">isblock() (in module kron)</a>
</li>
      <li><a href="modules/generated/kron.utils.iscollection.html#kron.utils.iscollection">iscollection() (in module kron.utils)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.block_matrix.iscollection.html#kron.block_matrix.iscollection">(kron.block_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.iscollection.html#kron.kronblock_matrix.iscollection">(kron.kronblock_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.iskron.html#kron.iskron">iskron() (in module kron)</a>
</li>
      <li><a href="modules/generated/kron.iskronblock.html#kron.iskronblock">iskronblock() (in module kron)</a>
</li>
      <li><a href="modules/generated/kron.iskronrelated.html#kron.iskronrelated">iskronrelated() (in module kron)</a>
</li>
      <li><a href="modules/generated/kron.iskronshaped.html#kron.iskronshaped">iskronshaped() (in module kron)</a>
</li>
      <li><a href="modules/generated/kron.iskronsum.html#kron.iskronsum">iskronsum() (in module kron)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.block_matrix.html#kron.block_matrix.kdim">kdim (kron.block_matrix attribute)</a>

      <ul>
        <li><a href="modules/generated/kron.kron_matrix.html#kron.kron_matrix.kdim">(kron.kron_matrix attribute)</a>
</li>
        <li><a href="modules/generated/kron.kronblock_matrix.html#kron.kronblock_matrix.kdim">(kron.kronblock_matrix attribute)</a>
</li>
        <li><a href="modules/generated/kron.kronsum_matrix.html#kron.kronsum_matrix.kdim">(kron.kronsum_matrix attribute)</a>
</li>
      </ul></li>
      <li>
    kron

      <ul>
        <li><a href="modules/kron.html#module-kron">module</a>
</li>
      </ul></li>
      <li><a href="modules/generated/kron.kron.html#kron.kron">kron() (in module kron)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    kron.utils

      <ul>
        <li><a href="modules/kron.utils.html#module-kron.utils">module</a>
</li>
      </ul></li>
      <li><a href="modules/generated/kron.kron_matrix.html#kron.kron_matrix">kron_matrix (class in kron)</a>
</li>
      <li><a href="modules/generated/kron.kronblock_matrix.html#kron.kronblock_matrix">kronblock_matrix (class in kron)</a>
</li>
      <li><a href="modules/generated/kron.kronsum_matrix.html#kron.kronsum_matrix">kronsum_matrix (class in kron)</a>
</li>
      <li><a href="modules/generated/kron.kron_matrix.html#kron.kron_matrix.kshape">kshape (kron.kron_matrix attribute)</a>

      <ul>
        <li><a href="modules/generated/kron.kronsum_matrix.html#kron.kronsum_matrix.kshape">(kron.kronsum_matrix attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.block_matrix.matmat.html#kron.block_matrix.matmat">matmat() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.matmat.html#kron.kron_matrix.matmat">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.matmat.html#kron.kronblock_matrix.matmat">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.matmat.html#kron.kronsum_matrix.matmat">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/kron.utils.MatrixCollection.html#kron.utils.MatrixCollection">MatrixCollection (class in kron.utils)</a>
</li>
      <li><a href="modules/generated/generated/kron.block_matrix.matvec.html#kron.block_matrix.matvec">matvec() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.matvec.html#kron.kron_matrix.matvec">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.matvec.html#kron.kronblock_matrix.matvec">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.matvec.html#kron.kronsum_matrix.matvec">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="modules/kron.html#module-kron">kron</a>
</li>
        <li><a href="modules/kron.utils.html#module-kron.utils">kron.utils</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.multiply.html#kron.block_matrix.multiply">multiply() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.multiply.html#kron.kron_matrix.multiply">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.multiply.html#kron.kronblock_matrix.multiply">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.multiply.html#kron.kronsum_matrix.multiply">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.kronsum_matrix.html#kron.kronsum_matrix.N">N (kron.kronsum_matrix attribute)</a>
</li>
      <li><a href="modules/generated/kron.block_matrix.html#kron.block_matrix.ndim">ndim (kron.block_matrix attribute)</a>

      <ul>
        <li><a href="modules/generated/kron.kron_matrix.html#kron.kron_matrix.ndim">(kron.kron_matrix attribute)</a>
</li>
        <li><a href="modules/generated/kron.kronblock_matrix.html#kron.kronblock_matrix.ndim">(kron.kronblock_matrix attribute)</a>
</li>
        <li><a href="modules/generated/kron.kronsum_matrix.html#kron.kronsum_matrix.ndim">(kron.kronsum_matrix attribute)</a>
</li>
        <li><a href="modules/generated/kron.utils.MatrixCollection.html#kron.utils.MatrixCollection.ndim">(kron.utils.MatrixCollection attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.ones.html#kron.ones">ones() (in module kron)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.utils.patch_scipy_array_priority.html#kron.utils.patch_scipy_array_priority">patch_scipy_array_priority() (in module kron.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.block_matrix.rdot.html#kron.block_matrix.rdot">rdot() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.rdot.html#kron.kron_matrix.rdot">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.rdot.html#kron.kronblock_matrix.rdot">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.rdot.html#kron.kronsum_matrix.rdot">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.rmatmat.html#kron.block_matrix.rmatmat">rmatmat() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.rmatmat.html#kron.kron_matrix.rmatmat">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.rmatmat.html#kron.kronblock_matrix.rmatmat">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.rmatmat.html#kron.kronsum_matrix.rmatmat">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.block_matrix.rmatvec.html#kron.block_matrix.rmatvec">rmatvec() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.rmatvec.html#kron.kron_matrix.rmatvec">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.rmatvec.html#kron.kronblock_matrix.rmatvec">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.rmatvec.html#kron.kronsum_matrix.rmatvec">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.kronblock_matrix.html#kron.kronblock_matrix.sbkshape">sbkshape (kron.kronblock_matrix attribute)</a>
</li>
      <li><a href="modules/generated/kron.block_matrix.html#kron.block_matrix.sbshape">sbshape (kron.block_matrix attribute)</a>

      <ul>
        <li><a href="modules/generated/kron.kronblock_matrix.html#kron.kronblock_matrix.sbshape">(kron.kronblock_matrix attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/kron.block_matrix.html#kron.block_matrix.shape">shape (kron.block_matrix attribute)</a>

      <ul>
        <li><a href="modules/generated/kron.kron_matrix.html#kron.kron_matrix.shape">(kron.kron_matrix attribute)</a>
</li>
        <li><a href="modules/generated/kron.kronblock_matrix.html#kron.kronblock_matrix.shape">(kron.kronblock_matrix attribute)</a>
</li>
        <li><a href="modules/generated/kron.kronsum_matrix.html#kron.kronsum_matrix.shape">(kron.kronsum_matrix attribute)</a>
</li>
        <li><a href="modules/generated/kron.utils.MatrixCollection.html#kron.utils.MatrixCollection.shape">(kron.utils.MatrixCollection attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.block_matrix.sum.html#kron.block_matrix.sum">sum() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.sum.html#kron.kron_matrix.sum">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.sum.html#kron.kronblock_matrix.sum">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.sum.html#kron.kronsum_matrix.sum">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.block_matrix.html#kron.block_matrix.T">T (kron.block_matrix attribute)</a>

      <ul>
        <li><a href="modules/generated/kron.kron_matrix.html#kron.kron_matrix.T">(kron.kron_matrix attribute)</a>
</li>
        <li><a href="modules/generated/kron.kronblock_matrix.html#kron.kronblock_matrix.T">(kron.kronblock_matrix attribute)</a>
</li>
        <li><a href="modules/generated/kron.kronsum_matrix.html#kron.kronsum_matrix.T">(kron.kronsum_matrix attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.toarray.html#kron.block_matrix.toarray">toarray() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.toarray.html#kron.kron_matrix.toarray">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.toarray.html#kron.kronblock_matrix.toarray">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.toarray.html#kron.kronsum_matrix.toarray">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.tobsr.html#kron.block_matrix.tobsr">tobsr() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.tobsr.html#kron.kron_matrix.tobsr">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.tobsr.html#kron.kronblock_matrix.tobsr">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.tobsr.html#kron.kronsum_matrix.tobsr">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.tocoo.html#kron.block_matrix.tocoo">tocoo() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.tocoo.html#kron.kron_matrix.tocoo">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.tocoo.html#kron.kronblock_matrix.tocoo">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.tocoo.html#kron.kronsum_matrix.tocoo">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.tocsc.html#kron.block_matrix.tocsc">tocsc() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.tocsc.html#kron.kron_matrix.tocsc">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.tocsc.html#kron.kronblock_matrix.tocsc">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.tocsc.html#kron.kronsum_matrix.tocsc">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.tocsr.html#kron.block_matrix.tocsr">tocsr() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.tocsr.html#kron.kron_matrix.tocsr">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.tocsr.html#kron.kronblock_matrix.tocsr">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.tocsr.html#kron.kronsum_matrix.tocsr">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.block_matrix.todense.html#kron.block_matrix.todense">todense() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.todense.html#kron.kron_matrix.todense">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.todense.html#kron.kronblock_matrix.todense">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.todense.html#kron.kronsum_matrix.todense">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.todia.html#kron.block_matrix.todia">todia() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.todia.html#kron.kron_matrix.todia">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.todia.html#kron.kronblock_matrix.todia">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.todia.html#kron.kronsum_matrix.todia">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.todok.html#kron.block_matrix.todok">todok() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.todok.html#kron.kron_matrix.todok">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.todok.html#kron.kronblock_matrix.todok">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.todok.html#kron.kronsum_matrix.todok">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/generated/kron.block_matrix.tolil.html#kron.block_matrix.tolil">tolil() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.tolil.html#kron.kron_matrix.tolil">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.tolil.html#kron.kronblock_matrix.tolil">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.tolil.html#kron.kronsum_matrix.tolil">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
      <li><a href="modules/generated/kron.utils.tosparray.html#kron.utils.tosparray">tosparray() (in module kron.utils)</a>
</li>
      <li><a href="modules/generated/generated/kron.block_matrix.transpose.html#kron.block_matrix.transpose">transpose() (kron.block_matrix method)</a>

      <ul>
        <li><a href="modules/generated/generated/kron.kron_matrix.transpose.html#kron.kron_matrix.transpose">(kron.kron_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronblock_matrix.transpose.html#kron.kronblock_matrix.transpose">(kron.kronblock_matrix method)</a>
</li>
        <li><a href="modules/generated/generated/kron.kronsum_matrix.transpose.html#kron.kronsum_matrix.transpose">(kron.kronsum_matrix method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.vstack.html#kron.vstack">vstack() (in module kron)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/generated/kron.kron_matrix.withformat.html#kron.kron_matrix.withformat">withformat() (kron.kron_matrix method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/generated/kron.zeros.html#kron.zeros">zeros() (in module kron)</a>
</li>
  </ul></td>
</tr></table>



              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Moritz Feuerle.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>