
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Kronecker product Python module &#8212; Kronecker product python module 1.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="kron" href="modules/kron.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="#">
<p class="title">Kronecker product python module</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="modules/kron.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="modules/kron.utils.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron.utils
   </span>
  </code>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#note">
   Note
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Note
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kronecker-product-module">
   Kronecker product module
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="the-kronecker-product-python-module">
<h1>The Kronecker product Python module<a class="headerlink" href="#the-kronecker-product-python-module" title="Permalink to this headline">#</a></h1>
<p>This linear algebra module is for construction of matricies with
Kronecker product (or Tensor product) structure</p>
<div class="math notranslate nohighlight">
\[A := A_1 \otimes A_2 \otimes \dots \otimes A_{k}\]</div>
<p>where the Kronecker product <span class="math notranslate nohighlight">\(A \otimes B \in \mathbb{R}^{np \times mq}\)</span> of two matricies
<span class="math notranslate nohighlight">\(A \in \mathbb{R}^{n \times m}\)</span> and <span class="math notranslate nohighlight">\(B \in \mathbb{R}^{p \times q}\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}A \otimes B := \begin{pmatrix} a_{11}B &amp; \dots &amp; a_{1m}B \\
                \vdots &amp; \ddots &amp; \vdots \\
                a_{n1}B &amp; \dots &amp; a_{nm}B
                \end{pmatrix}.\end{split}\]</div>
<p>This module is desigend to only work with the subparts <span class="math notranslate nohighlight">\(A_1,...,A_{k}\)</span>. Hence, the full matrix <span class="math notranslate nohighlight">\(A\)</span>
will never be assembled during. If it is necessary to assemble the full matrix, this has to be done explicitly
by the user.</p>
<p>As base matricies for <span class="math notranslate nohighlight">\(A_1,...,A_{k}\)</span> are <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.spmatrix.html#scipy.sparse.spmatrix" title="(in SciPy v1.9.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.spmatrix</span></code></a> and <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>
supported.</p>
<p>All matrix classes in this module can be wraped as <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.LinearOperator.html#scipy.sparse.linalg.LinearOperator" title="(in SciPy v1.9.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.linalg.LinearOperator</span></code></a> using
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.aslinearoperator.html#scipy.sparse.linalg.aslinearoperator" title="(in SciPy v1.9.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.linalg.aslinearoperator</span></code></a>, i.e. many methods from
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/sparse.linalg.html#module-scipy.sparse.linalg" title="(in SciPy v1.9.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.sparse.linalg</span></code></a> can be used directly, e.g. <code class="xref py py-meth docutils literal notranslate"><span class="pre">scipy.sparse.linalg.cg()</span></code> or <code class="xref py py-meth docutils literal notranslate"><span class="pre">scipy.sparse.linalg.gmres()</span></code>.
Normally this is already done at the start of such a method, i.e. one does not
need to call <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.aslinearoperator.html#scipy.sparse.linalg.aslinearoperator" title="(in SciPy v1.9.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.linalg.aslinearoperator</span></code></a> manually.</p>
<p>It is recommended to use the new <code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse._sparray</span></code> instead of the deprecated
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.spmatrix.html#scipy.sparse.spmatrix" title="(in SciPy v1.9.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.spmatrix</span></code></a> (like <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csr_array.html#scipy.sparse.csr_array" title="(in SciPy v1.9.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.csr_array</span></code></a> instead of <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csr_matrix.html#scipy.sparse.csr_matrix" title="(in SciPy v1.9.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.csr_matrix</span></code></a>) if one uses sparse
matricies. Main differece: <code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse._sparray</span></code> support elementwise multiplication,
hence this module spports elementwise multiplication only for those.
Either way, all sparse matricies returned by this module are <code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse._sparray</span></code>.
Beside of elementwise multiplication, everything else should work with <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.spmatrix.html#scipy.sparse.spmatrix" title="(in SciPy v1.9.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.spmatrix</span></code></a>
as well, but note that this framework is only test in combination with <code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse._sparray</span></code>.</p>
<p>All matricies implement the</p>
<blockquote>
<div><ul class="simple">
<li><p>elementwise multiplication operator <code class="docutils literal notranslate"><span class="pre">*</span></code></p></li>
<li><p>matrix multiplication operator <code class="docutils literal notranslate"><span class="pre">&#64;</span></code></p></li>
<li><p>addition operator <code class="docutils literal notranslate"><span class="pre">+</span></code></p></li>
<li><p>substraction and negation operator <code class="docutils literal notranslate"><span class="pre">-</span></code></p></li>
</ul>
</div></blockquote>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">#</a></h2>
<p>All matricies passed this module will be taken by reference for efficency, i.e. do not modify
any matrix after it was passed to this module since it will corrupt the data.
If you want to modify any matrix make sure that they are copyed befor doing so.</p>
<p>As an example, in the following code is not only A changed, but also AB and S corrupt:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AB</span> <span class="o">=</span> <span class="n">kron</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AB</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="go">array([[ 1,  2,  2,  4],</span>
<span class="go">       [ 3,  4,  6,  8],</span>
<span class="go">       [ 3,  6,  4,  8],</span>
<span class="go">       [ 9, 12, 12, 16]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">AB</span> <span class="o">+</span> <span class="n">AB</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="go">array([[ 2,  4,  4,  8],</span>
<span class="go">       [ 6,  8, 12, 16],</span>
<span class="go">       [ 6, 12,  8, 16],</span>
<span class="go">       [18, 24, 24, 32]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">AB</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="go">array([[ 0,  0,  2,  4],</span>
<span class="go">       [ 0,  0,  6,  8],</span>
<span class="go">       [ 3,  6,  4,  8],</span>
<span class="go">       [ 9, 12, 12, 16]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="go">array([[ 0,  0,  4,  8],</span>
<span class="go">       [ 0,  0, 12, 16],</span>
<span class="go">       [ 6, 12,  8, 16],</span>
<span class="go">       [18, 24, 24, 32]])</span>
</pre></div>
</div>
<p>To prevent this use eiter</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">AB</span> <span class="o">=</span> <span class="n">kron</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>or manually copy A bevor changing its contents:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>Note<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>Since <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/sparse.html#module-scipy.sparse" title="(in SciPy v1.9.0)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scipy.sparse</span></code></a> does not resepect <code class="docutils literal notranslate"><span class="pre">__array_priority__</span></code> when importing this module
the <a class="reference internal" href="modules/generated/kron.utils.patch_scipy_array_priority.html#kron.utils.patch_scipy_array_priority" title="kron.utils.patch_scipy_array_priority"><code class="xref py py-func docutils literal notranslate"><span class="pre">kron.utils.patch_scipy_array_priority()</span></code></a> method is automatically called.</p>
</section>
<section id="kronecker-product-module">
<h2>Kronecker product module<a class="headerlink" href="#kronecker-product-module" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/kron.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kron</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/kron.html#matrix-classes">Matrix classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/kron.html#construction-functions">Construction functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/kron.html#type-identification-functions">Type identification functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/kron.html#inheritance-diagram">Inheritance diagram</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/kron.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kron.utils</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/kron.utils.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/kron.utils.html#matrix-collection">Matrix collection</a></li>
</ul>
</li>
</ul>
</div>
<p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="modules/kron.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kron</span></code></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Moritz Feuerle.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>