
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kron._construct &#8212; Kronecker product python module 1.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../index.html">
<p class="title">Kronecker product python module</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../modules/kron.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../modules/kron.utils.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron.utils
   </span>
  </code>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <h1>Source code for kron._construct</h1><div class="highlight"><pre>
<span></span><span class="c1"># Moritz Feuerle, May 2022</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sparse</span>
<span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">issparse</span>
<span class="kn">from</span> <span class="nn">scipy.sparse._sputils</span> <span class="kn">import</span> <span class="n">isscalarlike</span>

<span class="kn">from</span> <span class="nn">kron.utils</span> <span class="kn">import</span> <span class="n">tosparray</span><span class="p">,</span> <span class="n">iscollection</span>
<span class="kn">from</span> <span class="nn">._interfaces</span> <span class="kn">import</span> <span class="n">iskronrelated</span>
<span class="kn">from</span> <span class="nn">._kron</span> <span class="kn">import</span> <span class="n">kron_matrix</span><span class="p">,</span> <span class="n">kronsum_matrix</span><span class="p">,</span> <span class="n">kronblock_matrix</span><span class="p">,</span> <span class="n">block_matrix</span><span class="p">,</span> <span class="n">iskron</span><span class="p">,</span> <span class="n">iskronsum</span><span class="p">,</span> <span class="n">isblock</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;kron&#39;</span><span class="p">,</span> <span class="s1">&#39;blockedkron&#39;</span><span class="p">,</span> <span class="s1">&#39;block&#39;</span><span class="p">,</span> <span class="s1">&#39;vstack&#39;</span><span class="p">,</span> <span class="s1">&#39;hstack&#39;</span><span class="p">,</span> <span class="s1">&#39;diag&#39;</span><span class="p">,</span> <span class="s1">&#39;eye&#39;</span><span class="p">,</span> <span class="s1">&#39;zeros&#39;</span><span class="p">,</span> <span class="s1">&#39;ones&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="kron"><a class="viewcode-back" href="../../modules/generated/kron.kron.html#kron.kron">[docs]</a><span class="k">def</span> <span class="nf">kron</span><span class="p">(</span><span class="o">*</span><span class="n">A</span><span class="p">,</span><span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Multi-layer Kronecker product (or Tensor product) structured matrix</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">        \texttt{A} := \texttt{A[0]} \otimes \texttt{A[1]} \otimes \dots \otimes \texttt{A[kdim-1]}.</span>
<span class="sd">        </span>
<span class="sd">    Can be called with a list of matricies or individual matricies</span>
<span class="sd">        </span>
<span class="sd">    - ``kron(A1,A2,...)``</span>
<span class="sd">    - ``kron(A1,A2,... , copy=copy)``</span>
<span class="sd">    - ``kron(A)`` with ``A = [A1,A2,...]``</span>
<span class="sd">    - ``kron(A, copy=copy)`` with ``A = [A1,A2,...]``.</span>
<span class="sd">    </span>
<span class="sd">    If ``A1,A2,...`` are :obj:`utils.MatrixCollection` with same length, the Kronecker product is taken</span>
<span class="sd">    elementwise and the sum is returned, i.e. ``kron(A1[0],A2[0],...) + kron(A1[1],A2[1],...) + ...``.</span>
<span class="sd">    </span>
<span class="sd">       </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A</span>
<span class="sd">        List of matricies ``A[0],...,A[kdim-1]``.</span>
<span class="sd">        Each matrix ``A[i]`` could be either a :obj:`numpy.ndarray`, </span>
<span class="sd">        :obj:`scipy.sparse.spmatrix`, another :obj:`kron_matrix` or a </span>
<span class="sd">        :obj:`utils.MatrixCollection`.</span>
<span class="sd">    copy</span>
<span class="sd">        If ``True``, the matricies ``A[0],...,A[kdim-1]`` will be copied.</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`kron_matrix` or :obj:`kronsum_matrix`</span>
<span class="sd">        Kronecker product of the given matricies</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">    .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">iscollection</span><span class="p">(</span><span class="n">Ai</span><span class="p">)</span> <span class="k">for</span> <span class="n">Ai</span> <span class="ow">in</span> <span class="n">A</span><span class="p">):</span>
        <span class="n">L</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">iscollection</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                <span class="k">if</span> <span class="n">L</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">L</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="k">elif</span> <span class="n">L</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Collections have to have te same length, collection </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> has len=</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="si">}</span><span class="s2">, expected len=</span><span class="si">{</span><span class="n">L</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
                
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">kron</span><span class="p">([</span><span class="n">Ai</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="k">if</span> <span class="n">iscollection</span><span class="p">(</span><span class="n">Ai</span><span class="p">)</span> <span class="k">else</span> <span class="n">Ai</span> <span class="k">for</span> <span class="n">Ai</span> <span class="ow">in</span> <span class="n">A</span><span class="p">],</span><span class="n">copy</span><span class="o">=</span><span class="n">copy</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">))</span>
    
    <span class="k">return</span> <span class="n">kron_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">copy</span><span class="o">=</span><span class="n">copy</span><span class="p">)</span></div>


<div class="viewcode-block" id="blockedkron"><a class="viewcode-back" href="../../modules/generated/kron.blockedkron.html#kron.blockedkron">[docs]</a><span class="k">def</span> <span class="nf">blockedkron</span><span class="p">(</span><span class="o">*</span><span class="n">A</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Blocked multi-layer Kronecker product (or Tensor product) of two or more :obj:`block_matrix`,</span>
<span class="sd">    where the Kronecker product is applied blockwise, i.e. for input matricies :math:`A_1,A_2,\dots` with</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">        A_i = \begin{pmatrix} \texttt{blocks}_i\texttt{[0][0]} &amp; \dots &amp; \texttt{blocks}_i\texttt{[0][N-1]} \\</span>
<span class="sd">            \vdots &amp; \ddots &amp; \vdots \\</span>
<span class="sd">            \texttt{blocks}_i\texttt{[M-1][0]} &amp; \dots &amp; \texttt{blocks}_i\texttt{[M-1][N-1]}</span>
<span class="sd">            \end{pmatrix},</span>
<span class="sd">    </span>
<span class="sd">    the output reads</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">        A_\text{out} = \begin{pmatrix} \texttt{blocks}_\text{out}\texttt{[0][0]} &amp; \dots &amp; \texttt{blocks}_\text{out}\texttt{[0][N-1]} \\</span>
<span class="sd">            \vdots &amp; \ddots &amp; \vdots \\</span>
<span class="sd">            \texttt{blocks}_\text{out}\texttt{[M-1][0]} &amp; \dots &amp; \texttt{blocks}_\text{out}\texttt{[M-1][N-1]}</span>
<span class="sd">            \end{pmatrix},</span>
<span class="sd">    </span>
<span class="sd">    with</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">        \texttt{blocks}_\text{out}\texttt{[k][l]} := \texttt{blocks}_1\texttt{[k][l]} \otimes \texttt{blocks}_2\texttt{[k][l]} \otimes \dots .</span>
<span class="sd">        </span>
<span class="sd">    Can be called with a list of matricies or individual matricies</span>
<span class="sd">    </span>
<span class="sd">    - ``blockedkron(A1,A2,...)``</span>
<span class="sd">    - ``blockedkron(A1,A2,... , copy=copy)``</span>
<span class="sd">    - ``blockedkron(A)`` with ``A = [A1,A2,...]``</span>
<span class="sd">    - ``blockedkron(A, copy=copy)`` with ``A = [A1,A2,...]``.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A</span>
<span class="sd">        List of :obj:`block_matrix`</span>
<span class="sd">    copy</span>
<span class="sd">        If ``True``, the matricies in ``A`` will be copied.</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`kronblock_matrix`</span>
<span class="sd">        Blockwise Kronecker product of the given matricies</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">    .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">isblock</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
            <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">block</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            
    <span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">isblock</span><span class="p">(</span><span class="n">Ai</span><span class="p">)</span> <span class="k">for</span> <span class="n">Ai</span> <span class="ow">in</span> <span class="n">A</span><span class="p">)</span>
    <span class="n">M</span><span class="p">,</span><span class="n">N</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">bshape</span>
    <span class="k">assert</span> <span class="nb">all</span><span class="p">((</span><span class="n">M</span><span class="p">,</span><span class="n">N</span><span class="p">)</span> <span class="o">==</span> <span class="n">Ai</span><span class="o">.</span><span class="n">bshape</span> <span class="k">for</span> <span class="n">Ai</span> <span class="ow">in</span> <span class="n">A</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">copy</span><span class="p">:</span>
        <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="n">Ai</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="k">for</span> <span class="n">Ai</span> <span class="ow">in</span> <span class="n">A</span><span class="p">]</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">M</span><span class="p">,</span><span class="n">N</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;object&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="n">out</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">kron</span><span class="p">([</span><span class="n">Ai</span><span class="o">.</span><span class="n">_blocks</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">Ai</span> <span class="ow">in</span> <span class="n">A</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">kronblock_matrix</span><span class="p">(</span><span class="n">out</span><span class="p">)</span></div>
    

<div class="viewcode-block" id="block"><a class="viewcode-back" href="../../modules/generated/kron.block.html#kron.block">[docs]</a><span class="k">def</span> <span class="nf">block</span><span class="p">(</span><span class="n">blocks</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sbshape</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Build a block matrix from subblocks. If possible, a :obj:`kronblock_matrix` is returned,</span>
<span class="sd">    otherwise :obj:`block_matrix`.</span>
<span class="sd">    </span>
<span class="sd">    Can be called in two seperate ways:</span>
<span class="sd">    </span>
<span class="sd">    1. With a already blocked matrix in ``blocks`` and ``sbshape=None``. In this case the given blocks will be used to build the block matrix.</span>
<span class="sd">    2. With a normal matrix in ``blocks`` and ``sbshape`` specifing the shape of the sub-blocks. In this case the given matrix will be partitioned with the given shape</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    blocks : array_like</span>
<span class="sd">        Grid of matrices with compatible shapes. An entry of ``None`` implies an all-zero matrix.</span>
<span class="sd">    copy</span>
<span class="sd">        If ``True``, the matricies in ``blocks`` will be copied.</span>
<span class="sd">    sbshape</span>
<span class="sd">        If this is given, blocks should be a single matrix, which will be part according to sbshape</span>
<span class="sd">            </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`kronblock_matrix` or :obj:`block_matrix`</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">sbshape</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">blocks</span>
        
        <span class="n">sbshape</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sbshape</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sbshape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">sbshape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">elif</span> <span class="n">sbshape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">sbshape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            
        <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sbshape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">==</span><span class="mi">1</span> <span class="k">else</span> <span class="n">A</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
            
        <span class="n">offsets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">sbshape</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">sbshape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="k">assert</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="n">offsets</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">offsets</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        
        <span class="n">M</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sbshape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">sbshape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">blocks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">M</span><span class="p">,</span><span class="n">N</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;object&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">M</span><span class="p">):</span>
            <span class="n">i_idx</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="n">offsets</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="n">offsets</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
                <span class="n">j_idx</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="n">offsets</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">],</span> <span class="n">offsets</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">blocks</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i_idx</span><span class="p">,:][:,</span><span class="n">j_idx</span><span class="p">]</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">kronblock_matrix</span><span class="p">(</span><span class="n">blocks</span><span class="p">,</span><span class="n">copy</span><span class="o">=</span><span class="n">copy</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">block_matrix</span><span class="p">(</span><span class="n">blocks</span><span class="p">,</span><span class="n">copy</span><span class="o">=</span><span class="n">copy</span><span class="p">)</span></div>

<div class="viewcode-block" id="vstack"><a class="viewcode-back" href="../../modules/generated/kron.vstack.html#kron.vstack">[docs]</a><span class="k">def</span> <span class="nf">vstack</span><span class="p">(</span><span class="n">blocks</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Stack matrices vertically (row wise). If possible, a :obj:`kronblock_matrix` is returned,</span>
<span class="sd">    otherwise :obj:`block_matrix`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    blocks : array_like</span>
<span class="sd">        sequence of matrices with compatible shapes</span>
<span class="sd">    copy</span>
<span class="sd">        If ``True``, the matricies in ``blocks`` will be copied.</span>
<span class="sd">            </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`kronblock_matrix` or :obj:`block_matrix`</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">block</span><span class="p">([[</span><span class="n">b</span><span class="p">]</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">blocks</span><span class="p">],</span><span class="n">copy</span><span class="o">=</span><span class="n">copy</span><span class="p">)</span></div>

<div class="viewcode-block" id="hstack"><a class="viewcode-back" href="../../modules/generated/kron.hstack.html#kron.hstack">[docs]</a><span class="k">def</span> <span class="nf">hstack</span><span class="p">(</span><span class="n">blocks</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Stack matrices horizontally (column wise). If possible, a :obj:`kronblock_matrix` is returned,</span>
<span class="sd">    otherwise :obj:`block_matrix`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    blocks : array_like</span>
<span class="sd">        sequence of matrices with compatible shapes</span>
<span class="sd">    copy</span>
<span class="sd">        If ``True``, the matricies in ``blocks`` will be copied.</span>
<span class="sd">            </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`kronblock_matrix` or :obj:`block_matrix`</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">block</span><span class="p">([</span><span class="n">blocks</span><span class="p">],</span><span class="n">copy</span><span class="o">=</span><span class="n">copy</span><span class="p">)</span></div>

<div class="viewcode-block" id="diag"><a class="viewcode-back" href="../../modules/generated/kron.diag.html#kron.diag">[docs]</a><span class="k">def</span> <span class="nf">diag</span><span class="p">(</span><span class="n">diagonal</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a diagonal matrix from de given diagonal.</span>
<span class="sd">    </span>
<span class="sd">    This is basicly :func:`scipy.sparse.diags`, but can also construct matricies from</span>
<span class="sd">    vectors of the type :obj:`kron_matrix`, :obj:`kronsum_matrix` and :obj:`block_matrix`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    diagonal : array_like</span>
<span class="sd">        vector to be placed on the diagonal</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`scipy.sparse.spmatrix`, :obj:`kron_matrix`, :obj:`kronsum_matrix` and :obj:`block_matrix`</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">iskronrelated</span><span class="p">(</span><span class="n">diagonal</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">diagonal</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">diagonal</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;not a vector&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">iskron</span><span class="p">(</span><span class="n">diagonal</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">kron_matrix</span><span class="p">([</span><span class="n">diag</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="k">for</span> <span class="n">A</span> <span class="ow">in</span> <span class="n">diagonal</span><span class="o">.</span><span class="n">_data</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">iskronsum</span><span class="p">(</span><span class="n">diagonal</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">kronsum_matrix</span><span class="p">([</span><span class="n">diag</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="k">for</span> <span class="n">A</span> <span class="ow">in</span> <span class="n">diagonal</span><span class="o">.</span><span class="n">_data</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">isblock</span><span class="p">(</span><span class="n">diagonal</span><span class="p">):</span>
            <span class="n">bshape</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">diagonal</span><span class="o">.</span><span class="n">bshape</span><span class="p">)</span>
            <span class="n">blocks</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">bshape</span><span class="p">,</span><span class="n">bshape</span><span class="p">),</span> <span class="n">fill_value</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;object&#39;</span><span class="p">)</span>  
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">bshape</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">diagonal</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">blocks</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">diag</span><span class="p">(</span><span class="n">diagonal</span><span class="o">.</span><span class="n">_blocks</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">blocks</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">diag</span><span class="p">(</span><span class="n">diagonal</span><span class="o">.</span><span class="n">_blocks</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">block_matrix</span><span class="p">(</span><span class="n">blocks</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">issparse</span><span class="p">(</span><span class="n">diagonal</span><span class="p">):</span>
        <span class="n">diagonal</span> <span class="o">=</span> <span class="n">diagonal</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
        
    <span class="k">if</span> <span class="n">diagonal</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="p">(</span><span class="n">diagonal</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">diagonal</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">diagonal</span> <span class="o">=</span> <span class="n">diagonal</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tosparray</span><span class="p">(</span><span class="n">sparse</span><span class="o">.</span><span class="n">diags</span><span class="p">(</span><span class="n">diagonal</span><span class="p">))</span></div>

    
<div class="viewcode-block" id="eye"><a class="viewcode-back" href="../../modules/generated/kron.eye.html#kron.eye">[docs]</a><span class="k">def</span> <span class="nf">eye</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Sparse or Kronecker matrix with ones on diagonal.</span>

<span class="sd">    If m (and n) are scalar, this method is identical with :meth:`scipy.sparse.eye`</span>
<span class="sd">    and returns a matrix with ``shape = (m,n)``.</span>
<span class="sd">    </span>
<span class="sd">    If m (and n) are arrays a :obj:`kron_matrix` is returned with :attr:`Kronecker shape &lt;kron_matrix.kshape&gt;`</span>
<span class="sd">    ``kshape = (m,n)``. In this case, ``format`` could be either a string or a list of formats with different</span>
<span class="sd">    formats for for each submatrix of the Kronecker product.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    m : int or array_like</span>
<span class="sd">        Number of rows in the matrix or in each submatrix of a Kronecker shaped matrix.</span>
<span class="sd">    n : int or array_like, optional</span>
<span class="sd">        Number of columns or in each submatrix of a Kronecker shaped matrix. Default: m.</span>
<span class="sd">    k : int, optional</span>
<span class="sd">        Diagonal to place ones on. Default: 0 (main diagonal). Values other than 0 are not</span>
<span class="sd">        supported for construction of a Kronecker shaped matrix.</span>
<span class="sd">    dtype : :obj:`numpy.dtype`, optional</span>
<span class="sd">        Data type of the matrix.</span>
<span class="sd">    format : str (or list of strings), optional</span>
<span class="sd">        Sparse format, e.g., format=”csr”, etc.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`kron_matrix` or :obj:`scipy.sparse.spmatrix`</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="n">n</span> <span class="o">=</span> <span class="n">m</span>
    
    <span class="k">if</span> <span class="n">isscalarlike</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="ow">and</span> <span class="n">isscalarlike</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">sparse</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="n">k</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span><span class="nb">format</span><span class="o">=</span><span class="nb">format</span><span class="p">)</span>
    
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;off-diagonals not implemented for kronecker matricies&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">format</span><span class="p">,</span><span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">format</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">format</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">*</span> <span class="p">[</span><span class="nb">format</span><span class="p">]</span>
    
    <span class="n">A</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)):</span>
        <span class="n">A</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sparse</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="nb">format</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">kron</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>
    
    
<div class="viewcode-block" id="zeros"><a class="viewcode-back" href="../../modules/generated/kron.zeros.html#kron.zeros">[docs]</a><span class="k">def</span> <span class="nf">zeros</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;coo&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;All zeros matrix. </span>
<span class="sd">    </span>
<span class="sd">    ``shape`` can either be a normal matrix shape (tuple)</span>
<span class="sd">    or a kshape (tupel of tuples) to construct a all zeros</span>
<span class="sd">    :obj:`scipy.sparse.spmatrix` or a all zeros :obj:`kron_matrix`.</span>
<span class="sd">    ``format`` could be either a string or a list of formats with different</span>
<span class="sd">    formats for for each submatrix of the :obj:`kron_matrix`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    shape : tuple or tuple of tuples</span>
<span class="sd">        shape or :attr:`kron_matrix.kshape` of the matrix</span>
<span class="sd">    dtype : :obj:`numpy.dtype`, optional</span>
<span class="sd">        Data type of the matrix.</span>
<span class="sd">    format : str (or list of strings), optional</span>
<span class="sd">        Sparse format, e.g., format=”csr”, etc.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`kron_matrix` or :obj:`scipy.sparse.spmatrix`</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">isscalarlike</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">return</span> <span class="n">sparse</span><span class="o">.</span><span class="n">coo_array</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="nb">format</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="nb">format</span><span class="p">,</span><span class="nb">str</span><span class="p">):</span>
        <span class="nb">format</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">*</span> <span class="p">[</span><span class="nb">format</span><span class="p">]</span>
        
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="n">sparse</span><span class="o">.</span><span class="n">coo_array</span><span class="p">((</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">],),</span><span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="nb">format</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="n">sparse</span><span class="o">.</span><span class="n">coo_array</span><span class="p">((</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">],</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]),</span><span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="nb">format</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span>
    <span class="k">return</span> <span class="n">kron_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span></div>


<div class="viewcode-block" id="ones"><a class="viewcode-back" href="../../modules/generated/kron.ones.html#kron.ones">[docs]</a><span class="k">def</span> <span class="nf">ones</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;All ones matrix. </span>
<span class="sd">    </span>
<span class="sd">    ``shape`` can either be a normal matrix shape (tuple)</span>
<span class="sd">    or a kshape (tupel of tuples) to construct a all ones</span>
<span class="sd">    :obj:`scipy.sparse.spmatrix` or a all ones :obj:`kron_matrix`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    shape : tuple or tuple of tuples</span>
<span class="sd">        shape or :attr:`kron_matrix.kshape` of the matrix</span>
<span class="sd">    others</span>
<span class="sd">        all other possible arguments of :meth:`numpy.ones`</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`kron_matrix` or :obj:`numpy.ndarray`</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">if</span> <span class="n">isscalarlike</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">shape</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">],),</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">],</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]),</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))]</span>
    <span class="k">return</span> <span class="n">kron_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span></div>
</pre></div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Moritz Feuerle.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>