
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kron._interfaces &#8212; Kronecker product python module 1.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../index.html">
<p class="title">Kronecker product python module</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../modules/kron.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../modules/kron.utils.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron.utils
   </span>
  </code>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <h1>Source code for kron._interfaces</h1><div class="highlight"><pre>
<span></span><span class="c1"># Moritz Feuerle, May 2022</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">issparse</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;iskronrelated&#39;</span><span class="p">,</span> <span class="s1">&#39;iskronshaped&#39;</span><span class="p">]</span>


<span class="k">class</span> <span class="nc">_kron_interface</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Base class for Kronecker product related matricies. </span>
<span class="sd">    The main purpose of this interface is to identify matricies from this framwork</span>
<span class="sd">    in a unified manner and to define some alias methods.</span>
<span class="sd">    </span>
<span class="sd">    To implement this initerface the following methods need to be provided:</span>
<span class="sd">        - :meth:`__mul__`, :meth:`__matmul__`, :meth:`__add__` and :meth:`transpose` for matrix operations.</span>
<span class="sd">        (A default implementation of :meth:`__rmatmul__` is provided but should be </span>
<span class="sd">        implemented as well if possible.)</span>
<span class="sd">        - :meth:`getklayer` for accessing all matricies in each Kronecker layer.</span>
<span class="sd">        - :meth:`asformat` for exporting the matrix in commen formats like :obj:`numpy.ndarray` or</span>
<span class="sd">        :obj:`scipy.sparse.spmatrix`.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">dtype</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span>
    <span class="sd">&quot;&quot;&quot;Datatype of a single matrix element&quot;&quot;&quot;</span>
    
    <span class="n">shape</span> <span class="p">:</span> <span class="nb">tuple</span>
    <span class="sd">&quot;&quot;&quot;Shape of the matrix&quot;&quot;&quot;</span>
    
    <span class="n">ndim</span> <span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="sd">&quot;&quot;&quot;Number of dimensions (this is always 2)&quot;&quot;&quot;</span>
    
    <span class="n">kdim</span> <span class="p">:</span> <span class="nb">int</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Number of concatinated Kronecker products (this is always 1).</span>
<span class="sd">    </span>
<span class="sd">    Example: :math:`A \otimes B \otimes C` has ``kdim=3``.&quot;&quot;&quot;</span>
    
    <span class="n">__array_priority__</span> <span class="o">=</span> <span class="mi">11</span>  <span class="c1"># enables __rmatmul__ with ndarray</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This is a interface, do not instantiate this class directly.</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: allways returned if this class is instantiate directly.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;This class is a interface and is not to be instantiated directly.&quot;</span><span class="p">)</span>
    
    
    <span class="c1">####################################################</span>
    <span class="c1"># element-wise multiplication</span>
    <span class="c1">####################################################</span>
    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>       <span class="c1"># self * other</span>
        <span class="sd">&quot;&quot;&quot;Elementwise multiplication ``self * other`` of two matricies ``self``</span>
<span class="sd">        and ``other`` with same shape, or scalar multiplication where ``other`` is a scalar value.</span>
<span class="sd">        </span>
<span class="sd">        Warning</span>
<span class="sd">        ----------</span>
<span class="sd">        This is a interface method, and has to be implemented.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot; This is a interface method and has to be implemented.&quot;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__rmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>      <span class="c1"># other * self</span>
        <span class="sd">&quot;&quot;&quot;Same as :meth:`self * other &lt;__mul__&gt;` since elementwise multiplication is commutative.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__mul__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>      <span class="c1"># self * other</span>
        <span class="sd">&quot;&quot;&quot;Elementwise multiplication :meth:`self * other &lt;__mul__&gt;`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__mul__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    
    <span class="c1">####################################################</span>
    <span class="c1"># Matrix-Matrix and Matrix-Vector multiplication</span>
    <span class="c1">####################################################</span>
    <span class="k">def</span> <span class="fm">__matmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>    <span class="c1"># self @ other</span>
        <span class="sd">&quot;&quot;&quot;Matrix-matrix or matrix-vector multiplication ``self @ other`` of the matrix </span>
<span class="sd">        ``self`` with another matirx or vector ``other``.</span>
<span class="sd">        </span>
<span class="sd">        Warning</span>
<span class="sd">        ----------</span>
<span class="sd">        This is a interface method, and has to be implemented.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot; This is a interface method and has to be implemented.&quot;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__rmatmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>   <span class="c1"># other @ self</span>
        <span class="sd">&quot;&quot;&quot;Left matrix-matrix or vector-matrix multiplication ``other @ self`` of the matrix </span>
<span class="sd">        ``self`` with another matirx or vector ``other``.</span>
<span class="sd">        For more informations see :meth:`self @ other &lt;__matmul__&gt;`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span> <span class="o">@</span> <span class="n">other</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span> <span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">dot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Dot-product :meth:`self @ other &lt;__matmul__&gt;`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__matmul__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">rdot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Right dot-product :meth:`other @ self &lt;__matmul__&gt;`.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__rmatmul__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    
    <span class="c1">####################################################</span>
    <span class="c1"># Addition</span>
    <span class="c1">####################################################</span>
    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Addition ``self + other``.</span>
<span class="sd">        </span>
<span class="sd">        Warning</span>
<span class="sd">        ----------</span>
<span class="sd">        This is a interface method, and has to be implemented.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot; This is a interface method and has to be implemented.&quot;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__radd__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>  <span class="c1"># other + self</span>
        <span class="sd">&quot;&quot;&quot;Addition ``other + self``; see :meth:`__add__`.</span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__add__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__sub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">other</span><span class="p">):</span>    <span class="c1"># self - other</span>
        <span class="sd">&quot;&quot;&quot;Subtraction ``self - other``; see :meth:`__add__`.</span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="s2">&quot;__array_priority__&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">__array_priority__</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">__array_priority__</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">NotImplemented</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__add__</span><span class="p">(</span><span class="o">-</span><span class="n">other</span><span class="p">)</span>  
    
    <span class="k">def</span> <span class="fm">__rsub__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">other</span><span class="p">):</span>   <span class="c1"># other - self</span>
        <span class="sd">&quot;&quot;&quot;Subtraction ``other - self``; see :meth:`__add__`.</span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__radd__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>   
    
    <span class="k">def</span> <span class="fm">__neg__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>          <span class="c1"># -self</span>
        <span class="sd">&quot;&quot;&quot;Negation ``-self``.</span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__mul__</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sum of matrix elements over a given axis.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        axis : None or int, optional</span>
<span class="sd">            Axis or axes along which a sum is performed. The default, axis=None, will sum all of the elements of the input array.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot; This is a interface method and has to be implemented.&quot;</span><span class="p">)</span>

    <span class="c1">####################################################</span>
    <span class="c1"># Adjoint matrix</span>
    <span class="c1">####################################################</span>
    <span class="k">def</span> <span class="nf">transpose</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returnes the transposed of the matrix.</span>
<span class="sd">        </span>
<span class="sd">        Warning</span>
<span class="sd">        ----------</span>
<span class="sd">        This is a interface method, and has to be implemented.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
    
    <span class="o">@</span> <span class="nb">property</span>
    <span class="k">def</span> <span class="nf">T</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Matrix transposed, shortcut for :meth:`transpose`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>


    <span class="c1">####################################################</span>
    <span class="c1"># access kronecker layers</span>
    <span class="c1">####################################################</span>
    <span class="k">def</span> <span class="nf">getklayer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returnes all matricies that build the ``k``-th Kronecker layer.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        k</span>
<span class="sd">            Kronecker layer (``0 &lt;= k &lt;`` :attr:`kshape`)</span>
<span class="sd">        </span>
<span class="sd">        Warning</span>
<span class="sd">        ----------</span>
<span class="sd">            This is a interface method, and has to be implemented.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot; This is a interface method and has to be implemented.&quot;</span><span class="p">)</span>
        
    <span class="c1">####################################################</span>
    <span class="c1"># formation export</span>
    <span class="c1">####################################################</span>
    <span class="k">def</span> <span class="nf">asformat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">format</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Assambles the full Kronecker product matrix in the given format.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        format</span>
<span class="sd">            Either ``&#39;array&#39;`` or ``&#39;dense&#39;`` to return a dense :obj:`numpy.ndarray`,</span>
<span class="sd">            one of the sparse matrix formats from :mod:`scipy.sparse`</span>
<span class="sd">            </span>
<span class="sd">            * ``&#39;csc&#39;``: Compressed Sparse Column</span>
<span class="sd">            * ``&#39;csr&#39;``: Compressed Sparse Row</span>
<span class="sd">            * ``&#39;bsr&#39;``: Block Sparse Row</span>
<span class="sd">            * ``&#39;coo&#39;``: COOrdinate</span>
<span class="sd">            * ``&#39;dia&#39;``: DIAgonal</span>
<span class="sd">            * ``&#39;dok&#39;``: Dictionary Of Keys</span>
<span class="sd">            * ``&#39;lil&#39;``: List of Lists</span>
<span class="sd">            </span>
<span class="sd">            to return a :obj:`scipy.sparse.spmatrix` or ``None`` to assemble the matrix in any format.</span>
<span class="sd">            Other sparse formats from :const:`scipy.sparse._base._formats` are in general not supported.</span>
<span class="sd">        copy</span>
<span class="sd">            Just for consistency with :meth:`scipy.sparse.spmatrix.asformat`. This method will alwas copy.</span>
<span class="sd">            </span>
<span class="sd">        Warning</span>
<span class="sd">        ----------</span>
<span class="sd">        Assembeling the full Kronecker product matrix massively increases memory consumption.</span>
<span class="sd">            </span>
<span class="sd">        .. todo:: </span>
<span class="sd">            für None: Dens umschreiben in sparse falls dünn besetz und umgekehrt.</span>

<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        :obj:`numpy.ndarray` or :obj:`scipy.sparse.spmatrix`</span>
<span class="sd">            Full Kronecker product matrix in the given format.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>
    
    <span class="k">def</span> <span class="nf">assemble</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ifsparse</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Assembles the Kronecker product matrix in any format; </span>
<span class="sd">        same as :meth:`asformat(None)&lt;asformat&gt;`. Additionally a sparse </span>
<span class="sd">        format could be supplied which will be used if a sparse matrix would be returned.</span>
<span class="sd">        </span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        ifsparse</span>
<span class="sd">            If the returned matrix is sparse, this format will be used.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        :obj:`numpy.ndarray` or :obj:`scipy.sparse.spmatrix`</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">issparse</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ifsparse</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="n">ifsparse</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">A</span>
    
    <span class="k">def</span> <span class="nf">toarray</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Assembles the Kronecker product matrix as dense array; </span>
<span class="sd">        same as :meth:`asformat(&#39;array&#39;)&lt;asformat&gt;`.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        :obj:`numpy.ndarray`</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="s1">&#39;array&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">todense</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Assembles the Kronecker product matrix as dense array; </span>
<span class="sd">        same as :meth:`asformat(&#39;dense&#39;)&lt;asformat&gt;`.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        :obj:`numpy.ndarray`</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="s1">&#39;dense&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">tobsr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Assembles the Kronecker product matrix in Block Sparse Row format; </span>
<span class="sd">        same as :meth:`asformat(&#39;bsr&#39;)&lt;asformat&gt;`.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        :obj:`scipy.sparse.bsr_array`</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="s1">&#39;bsr&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">tocoo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Assembles the Kronecker product matrix in COOrdinate format; </span>
<span class="sd">        same as :meth:`asformat(&#39;coo&#39;)&lt;asformat&gt;`.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        :obj:`scipy.sparse.coo_array`</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="s1">&#39;coo&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">tocsc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Assembles the Kronecker product matrix in Compressed Sparse Column format; </span>
<span class="sd">        same as :meth:`asformat(&#39;csc&#39;)&lt;asformat&gt;`.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        :obj:`scipy.sparse.csc_array`</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="s1">&#39;csc&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">tocsr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Assembles the Kronecker product matrix in Compressed Sparse Row format; </span>
<span class="sd">        same as :meth:`asformat(&#39;csr&#39;)&lt;asformat&gt;`.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        :obj:`scipy.sparse.csr_array`</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="s1">&#39;csr&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">todia</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Assembles the Kronecker product matrix in DIAgonal format; </span>
<span class="sd">        same as :meth:`asformat(&#39;dia&#39;)&lt;asformat&gt;`.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        :obj:`scipy.sparse.dia_array`</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="s1">&#39;dia&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">todok</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Assembles the Kronecker product matrix in Dictionary Of Keys format; </span>
<span class="sd">        same as :meth:`asformat(&#39;dok&#39;)&lt;asformat&gt;`.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        :obj:`scipy.sparse.dok_array`</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="s1">&#39;dok&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">tolil</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Assembles the Kronecker product matrix in List of Lists format; </span>
<span class="sd">        same as :meth:`asformat(&#39;lil&#39;)&lt;asformat&gt;`.</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        ----------</span>
<span class="sd">        :obj:`scipy.sparse.lil_array`</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="s1">&#39;lil&#39;</span><span class="p">)</span>   
    
    <span class="c1">####################################################</span>
    <span class="c1"># Interface for aslinearoperator</span>
    <span class="c1">####################################################</span>
    <span class="k">def</span> <span class="nf">matvec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Matrix-vector multiplication ``A x``, implements :meth:`scipy.sparse.linalg.LinearOperator.matvec`.</span>
<span class="sd">        </span>
<span class="sd">        Note</span>
<span class="sd">        ----------</span>
<span class="sd">        This method is only here for :obj:`scipy.sparse.linalg.aslinearoperator` coverage.</span>
<span class="sd">        It is recommended to use the :meth:`@&lt;__matmul__&gt;` operator or :meth:`dot`</span>
<span class="sd">        instead.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__matmul__</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">matmat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Matrix-matrix multiplication ``A B``, implements :meth:`scipy.sparse.linalg.LinearOperator.matmat`.</span>
<span class="sd">        </span>
<span class="sd">        Note</span>
<span class="sd">        ----------</span>
<span class="sd">        This method is only here for :obj:`scipy.sparse.linalg.aslinearoperator` coverage.</span>
<span class="sd">        It is recommended to use the :meth:`@&lt;__matmul__&gt;` operator or :meth:`dot`</span>
<span class="sd">        instead.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__matmul__</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">rmatvec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Matrix-vector multiplication ``A^T x``, implements :meth:`scipy.sparse.linalg.LinearOperator.rmatvec`.</span>
<span class="sd">        </span>
<span class="sd">        Note</span>
<span class="sd">        ----------</span>
<span class="sd">        This method is only here for :obj:`scipy.sparse.linalg.aslinearoperator` coverage.</span>
<span class="sd">        It is recommended to use :attr:`A.T &lt;T&gt;` with the :meth:`@&lt;__matmul__&gt;` operator</span>
<span class="sd">        or :meth:`dot` instead.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="fm">__matmul__</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">rmatmat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Matrix-matrix multiplication ``A^T B``, implements :meth:`scipy.sparse.linalg.LinearOperator.rmatmat`.</span>
<span class="sd">        </span>
<span class="sd">        Note</span>
<span class="sd">        ----------</span>
<span class="sd">        This method is only here for :obj:`scipy.sparse.linalg.aslinearoperator` coverage.</span>
<span class="sd">        It is recommended to use :attr:`A.T &lt;T&gt;` with the :meth:`@&lt;__matmul__&gt;` operator</span>
<span class="sd">        or :meth:`dot` instead.</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="fm">__matmul__</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>
    
    
    <span class="c1">####################################################</span>
    <span class="c1"># other</span>
    <span class="c1">####################################################</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">M</span><span class="p">,</span><span class="n">N</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="s1">&#39;unspecified dtype&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="s1">&#39;dtype=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

        <span class="k">return</span> <span class="s1">&#39;&lt;</span><span class="si">%d</span><span class="s1">x</span><span class="si">%d</span><span class="s1"> </span><span class="si">%s</span><span class="s1"> with </span><span class="si">%s</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
    
<span class="k">class</span> <span class="nc">_kronshaped_interface</span><span class="p">(</span><span class="n">_kron_interface</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for real Kronecker structured matricies.</span>
<span class="sd">    Only addes the Kronecker related attributes :attr:`kshape`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">kdim</span> <span class="p">:</span> <span class="nb">int</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Number of concatinated Kronecker products (this is at least 2).</span>
<span class="sd">    </span>
<span class="sd">    Example: :math:`A \otimes B \otimes C` has ``kdim=3``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">kshape</span> <span class="p">:</span> <span class="nb">tuple</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Kronecker shape of the matrix.</span>
<span class="sd">    </span>
<span class="sd">    Example: :math:`A \otimes B` has </span>
<span class="sd">    ``kshape=((A.shape[0],B.shape[0]),(A.shape[1],B.shape[1]))``,</span>
<span class="sd">    i.e. the full :attr:`shape` reads ``shape=tuple(np.prod(kshape,axis=1))``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">M</span><span class="p">,</span><span class="n">N</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="s1">&#39;unspecified dtype&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dt</span> <span class="o">=</span> <span class="s1">&#39;dtype=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">kd</span> <span class="o">=</span> <span class="s1">&#39;kdim=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kdim</span><span class="p">)</span>
        <span class="n">ks</span> <span class="o">=</span> <span class="s1">&#39;kshape=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kshape</span><span class="p">)</span>

        <span class="k">return</span> <span class="s1">&#39;&lt;</span><span class="si">%d</span><span class="s1">x</span><span class="si">%d</span><span class="s1"> </span><span class="si">%s</span><span class="s1"> with </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">kd</span><span class="p">,</span> <span class="n">ks</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
        

<div class="viewcode-block" id="iskronrelated"><a class="viewcode-back" href="../../modules/generated/kron.iskronrelated.html#kron.iskronrelated">[docs]</a><span class="k">def</span> <span class="nf">iskronrelated</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Is ``x`` a Kronecker related matrix, i.e. does ``x`` belong to the :mod:`kron` module </span>
<span class="sd">    (namly :obj:`kron_matrix`, :obj:`kronsum_matrix`, :obj:`kronblock_matrix` or :obj:`block_matrix`)?</span>
<span class="sd">    </span>
<span class="sd">    This methods checks, if ``x`` implements :obj:`kron._interfaces._kron_interface`.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x</span>
<span class="sd">        object to check for being a Kronecker related matrix</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        ``True`` if ``x`` is a Kronecker related matrix, ``False`` otherwise</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">    .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">_kron_interface</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="iskronshaped"><a class="viewcode-back" href="../../modules/generated/kron.iskronshaped.html#kron.iskronshaped">[docs]</a><span class="k">def</span> <span class="nf">iskronshaped</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Is ``x`` a Kronecker shaped matrix, namly :obj:`kron_matrix` or :obj:`kronsum_matrix`?</span>
<span class="sd">    </span>
<span class="sd">    This methods checks, if ``x`` implements :obj:`kron._interfaces._kronshaped_interface`.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x</span>
<span class="sd">        object to check for being a Kronecker shaped matrix</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        ``True`` if ``x`` is a Kronecker product matrix, ``False`` otherwise</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">    .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">_kronshaped_interface</span><span class="p">)</span></div>
</pre></div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Moritz Feuerle.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>