
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kron.utils &#8212; Kronecker product python module 1.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../index.html">
<p class="title">Kronecker product python module</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../modules/kron.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../modules/kron.utils.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron.utils
   </span>
  </code>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <h1>Source code for kron.utils</h1><div class="highlight"><pre>
<span></span><span class="c1"># Moritz Feuerle, May 2022</span>

<span class="sa">r</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">=====================================</span>
<span class="sd">:mod:`kron.utils`</span>
<span class="sd">=====================================</span>

<span class="sd">Functions</span>
<span class="sd">--------------------</span>

<span class="sd">.. autosummary::</span>
<span class="sd">    :toctree: generated/</span>
<span class="sd">   </span>
<span class="sd">    tosparray</span>
<span class="sd">    patch_scipy_array_priority</span>
<span class="sd">   </span>
<span class="sd">Matrix collection</span>
<span class="sd">--------------------</span>

<span class="sd">.. autosummary::</span>
<span class="sd">    :toctree: generated/</span>
<span class="sd">    </span>
<span class="sd">    MatrixCollection</span>
<span class="sd">    iscollection</span>
<span class="sd">    </span>

<span class="sd">.. sectionauthor:: Moritz Feuerle, Apr 2022</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">scipy.sparse</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">_interfaces</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tosparray&#39;</span><span class="p">,</span> <span class="s1">&#39;patch_scipy_array_priority&#39;</span><span class="p">,</span> <span class="s1">&#39;MatrixCollection&#39;</span><span class="p">,</span> <span class="s1">&#39;iscollection&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="tosparray"><a class="viewcode-back" href="../../modules/generated/kron.utils.tosparray.html#kron.utils.tosparray">[docs]</a><span class="k">def</span> <span class="nf">tosparray</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Simple wrapper to wrap deprecated :obj:`scipy.sparse.spmatrix` like :obj:`scipy.sparse.coo_matrix`</span>
<span class="sd">    in :obj:`scipy.sparse._sparray` like :obj:`scipy.sparse.coo_array`.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x</span>
<span class="sd">        matrix to be changed into :obj:`scipy.sparse._sparray`</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :obj:`scipy.sparse._sparray`</span>
<span class="sd">        :obj:`scipy.sparse._sparray` representation of ``x`` if possible, or ``x``</span>
<span class="sd">        </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; from scipy.sparse import coo_matrix</span>
<span class="sd">    &gt;&gt;&gt; from kron._kron import tosparray</span>
<span class="sd">    &gt;&gt;&gt; type(tosparray(coo_matrix([[5]])))</span>
<span class="sd">    &lt;class &#39;scipy.sparse._arrays.coo_array&#39;&gt;</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; from scipy.sparse import coo_array</span>
<span class="sd">    &gt;&gt;&gt; from kron._kron import tosparray</span>
<span class="sd">    &gt;&gt;&gt; type(tosparray(coo_array([[5]])))</span>
<span class="sd">    &lt;class &#39;scipy.sparse._arrays.coo_array&#39;&gt;</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; from kron._kron import tosparray</span>
<span class="sd">    &gt;&gt;&gt; type(tosparray(np.array([[5]])))</span>
<span class="sd">    &lt;class &#39;numpy.ndarray&#39;&gt;</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">scipy</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">issparse</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span>
    <span class="bp">cls</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">scipy</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">_arrays</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">format</span><span class="si">}</span><span class="s1">_array&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> </div>


<div class="viewcode-block" id="patch_scipy_array_priority"><a class="viewcode-back" href="../../modules/generated/kron.utils.patch_scipy_array_priority.html#kron.utils.patch_scipy_array_priority">[docs]</a><span class="k">def</span> <span class="nf">patch_scipy_array_priority</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Patch scipy.sparse to make it respect ``__array_priority__``.</span>
<span class="sd">    </span>
<span class="sd">    This is necesseray to use ``__r*__`` methods like ``__rmatmul__`` from custom classes</span>
<span class="sd">    instead of ``__*__`` methods like ``__matmul__`` from :obj:`scipy.sparse.spmatrix`,</span>
<span class="sd">    since :obj:`scipy.sparse.spmatrix` will never return :const:`NotImplemented`.</span>
<span class="sd">    </span>
<span class="sd">    This method is always called when importing :mod:`kron`. </span>
<span class="sd">    If (for some reasen) the patch is not applied call this method manually.</span>
<span class="sd">    </span>
<span class="sd">    This method will replace all operators like ``__matmul__`` or ``__eq__`` of</span>
<span class="sd">    :obj:`scipy.sparse.spmatrix` and all is subclasses. In the new operator it is first checked</span>
<span class="sd">    if ``other`` has the atribute ``__array_priority__`` with an higher value then </span>
<span class="sd">    :attr:`scipy.sparse.spmatrix.__array_priority__`. If this is the case :const:`NotImplemented`</span>
<span class="sd">    is returned. Otherwise the original implementation of the operator is called.</span>

<span class="sd">    This works around is based on</span>
<span class="sd">    https://github.com/scipy/scipy/issues/4819#issuecomment-920722279</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">scipy.sparse</span>
    
    <span class="n">replaced_operators</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;__add__&quot;</span><span class="p">,</span>  <span class="s2">&quot;__sub__&quot;</span><span class="p">,</span>
            <span class="s2">&quot;__eq__&quot;</span><span class="p">,</span> <span class="s2">&quot;__ne__&quot;</span><span class="p">,</span> <span class="s2">&quot;__ge__&quot;</span><span class="p">,</span> <span class="s2">&quot;__gt__&quot;</span><span class="p">,</span> <span class="s2">&quot;__le__&quot;</span><span class="p">,</span><span class="s2">&quot;__lt__&quot;</span><span class="p">,</span> 
            <span class="s2">&quot;__matmul__&quot;</span><span class="p">,</span> 
            <span class="s2">&quot;__mul__&quot;</span><span class="p">,</span>  <span class="s2">&quot;__div__&quot;</span><span class="p">,</span> <span class="s2">&quot;__truediv__&quot;</span><span class="p">,</span>
            <span class="s2">&quot;__pow__&quot;</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">teach_array_priority</span><span class="p">(</span><span class="n">operator</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">respect_array_priority</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="s2">&quot;__array_priority__&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">__array_priority__</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">__array_priority__</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">NotImplemented</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">operator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">respect_array_priority</span>

    <span class="n">base_type</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">spmatrix</span>
    <span class="n">matrix_types</span> <span class="o">=</span> <span class="p">(</span><span class="n">type_</span> <span class="k">for</span> <span class="n">type_</span> <span class="ow">in</span> <span class="n">scipy</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">type_</span><span class="p">,</span> <span class="nb">type</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">type_</span><span class="p">,</span> <span class="n">base_type</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">matrix_type</span> <span class="ow">in</span> <span class="n">matrix_types</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">operator_name</span> <span class="ow">in</span> <span class="n">replaced_operators</span><span class="p">:</span>
            <span class="n">operator</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">matrix_type</span><span class="p">,</span> <span class="n">operator_name</span><span class="p">)</span>

            <span class="c1"># Wrap all operators of the base class and all overrides.</span>
            <span class="k">if</span> <span class="n">matrix_type</span> <span class="ow">is</span> <span class="n">base_type</span> <span class="ow">or</span> <span class="n">operator</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">base_type</span><span class="p">,</span> <span class="n">operator_name</span><span class="p">):</span>
                <span class="n">wrapped_operator</span> <span class="o">=</span> <span class="n">teach_array_priority</span><span class="p">(</span><span class="n">operator</span><span class="p">)</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">matrix_type</span><span class="p">,</span> <span class="n">operator_name</span><span class="p">,</span> <span class="n">wrapped_operator</span><span class="p">)</span></div>


<div class="viewcode-block" id="MatrixCollection"><a class="viewcode-back" href="../../modules/generated/kron.utils.MatrixCollection.html#kron.utils.MatrixCollection">[docs]</a><span class="k">class</span> <span class="nc">MatrixCollection</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Just a small wraper to a list of matricies with common shape.</span>
<span class="sd">    </span>
<span class="sd">    Can be used as </span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; M = MatrixCollection(A,B,C)</span>
<span class="sd">    &gt;&gt;&gt; for A in M:</span>
<span class="sd">    &gt;&gt;&gt;     print(A)</span>
<span class="sd">    &gt;&gt;&gt; for i in range(len(M)):</span>
<span class="sd">    &gt;&gt;&gt;     print(M[i])</span>
<span class="sd">    </span>
<span class="sd">    .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">__array_priority__</span> <span class="o">=</span> <span class="n">_interfaces</span><span class="o">.</span><span class="n">_kron_interface</span><span class="o">.</span><span class="n">__array_priority__</span> <span class="o">+</span> <span class="mf">0.1</span>
    
    <span class="n">dtype</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span>
    <span class="sd">&quot;&quot;&quot;Common datatype of a single matrix element over all matricies&quot;&quot;&quot;</span>
    
    <span class="n">shape</span> <span class="p">:</span> <span class="nb">tuple</span>
    <span class="sd">&quot;&quot;&quot;Shape of the matricies&quot;&quot;&quot;</span>
    
    <span class="n">ndim</span> <span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="sd">&quot;&quot;&quot;Number of dimensions of the matricies&quot;&quot;&quot;</span>
    
    <span class="n">data</span> <span class="p">:</span> <span class="nb">list</span>
    <span class="sd">&quot;&quot;&quot;Matrix collection&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">A</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        A </span>
<span class="sd">            Collection of matricies</span>
<span class="sd">            </span>
<span class="sd">            </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">A</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            
        <span class="n">shape</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">ndim</span>  <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">ndim</span>
        
        <span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">shape</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">A</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="n">ndim</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">A</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">find_common_type</span><span class="p">([</span><span class="n">a</span><span class="o">.</span><span class="n">dtype</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">A</span><span class="p">],[]))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="n">shape</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="o">=</span> <span class="n">ndim</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">A</span><span class="p">]</span>

        
    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Number of collected matricies.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        int</span>
<span class="sd">            length of the collection</span>
<span class="sd">            </span>
<span class="sd">            </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">idx</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returnes the given elements of the collection</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        idx</span>
<span class="sd">            Index of the matricies that will be returned</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :obj:`MatrixCollection` or single matrix</span>
<span class="sd">            returns a single matrix if ``idx`` is scalar, otherwise a new collection</span>
<span class="sd">            </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">MatrixCollection</span><span class="p">(</span><span class="n">out</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="n">out</span>
    
    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Inplace operation, replacing some of the collected matricies.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        index</span>
<span class="sd">            matricies to be replaced</span>
<span class="sd">        value</span>
<span class="sd">            new matricies</span>
<span class="sd">            </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span> <span class="k">for</span> <span class="n">A</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="k">for</span> <span class="n">A</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dtype</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dtype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">find_common_type</span><span class="p">([</span><span class="n">A</span><span class="o">.</span><span class="n">dtype</span> <span class="k">for</span> <span class="n">A</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">],[]))</span>
    
    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Iterates over all collected matricies.</span>

<span class="sd">        Yields</span>
<span class="sd">        ------</span>
<span class="sd">        matrix</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">A</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">A</span>
            
            
<div class="viewcode-block" id="MatrixCollection.append"><a class="viewcode-back" href="../../modules/generated/generated/kron.utils.MatrixCollection.append.html#kron.utils.MatrixCollection.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Expands the matrix collection.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        other : list or :obj:`MatrixCollection`</span>
<span class="sd">            collection of matricies that will be added</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :obj:`MatrixCollection`</span>
<span class="sd">            New expanded collection</span>
<span class="sd">            </span>
<span class="sd">            </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">iscollection</span><span class="p">(</span><span class="n">other</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">MatrixCollection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">other</span><span class="p">,</span><span class="s1">&#39;ndim&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">other</span><span class="p">,</span><span class="s1">&#39;shape&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">other</span><span class="o">.</span><span class="n">ndim</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">ndim</span> <span class="ow">and</span> <span class="n">other</span><span class="o">.</span><span class="n">shape</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">shape</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">MatrixCollection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">+</span> <span class="p">[</span><span class="n">other</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">MatrixCollection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">+</span> <span class="n">other</span><span class="p">)</span></div>
        
            
<div class="viewcode-block" id="MatrixCollection.__add__"><a class="viewcode-back" href="../../modules/generated/generated/kron.utils.MatrixCollection.__add__.html#kron.utils.MatrixCollection.__add__">[docs]</a>    <span class="k">def</span> <span class="fm">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="s2">&quot;__array_priority__&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">__array_priority__</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">__array_priority__</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">NotImplemented</span>
        
        <span class="k">if</span> <span class="n">other</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">MatrixCollection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">other</span><span class="p">)</span></div>
    <span class="fm">__add__</span><span class="o">.</span><span class="vm">__doc__</span> <span class="o">=</span> <span class="n">append</span><span class="o">.</span><span class="vm">__doc__</span>

    
<div class="viewcode-block" id="MatrixCollection.__radd__"><a class="viewcode-back" href="../../modules/generated/generated/kron.utils.MatrixCollection.__radd__.html#kron.utils.MatrixCollection.__radd__">[docs]</a>    <span class="k">def</span> <span class="fm">__radd__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">other</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">MatrixCollection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">other</span><span class="p">)</span></div>
    <span class="fm">__radd__</span><span class="o">.</span><span class="vm">__doc__</span> <span class="o">=</span> <span class="n">append</span><span class="o">.</span><span class="vm">__doc__</span>
    

    

            
<div class="viewcode-block" id="MatrixCollection.__matmul__"><a class="viewcode-back" href="../../modules/generated/generated/kron.utils.MatrixCollection.__matmul__.html#kron.utils.MatrixCollection.__matmul__">[docs]</a>    <span class="k">def</span> <span class="fm">__matmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Matrix-matrix or matrix vector multiplication, applied to all matricies in the collection.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        other</span>
<span class="sd">            matrix or vector; will be multiplied from the rigth to all matricies</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :obj:`MatrixCollection`</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="s2">&quot;__array_priority__&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">__array_priority__</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">__array_priority__</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">NotImplemented</span>
        
        <span class="k">return</span> <span class="n">MatrixCollection</span><span class="p">([</span><span class="n">A</span> <span class="o">@</span> <span class="n">other</span> <span class="k">for</span> <span class="n">A</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">])</span></div>
    
<div class="viewcode-block" id="MatrixCollection.__rmatmul__"><a class="viewcode-back" href="../../modules/generated/generated/kron.utils.MatrixCollection.__rmatmul__.html#kron.utils.MatrixCollection.__rmatmul__">[docs]</a>    <span class="k">def</span> <span class="fm">__rmatmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Matrix-matrix or matrix vector multiplication, applied to all matricies in the collection.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        other</span>
<span class="sd">            matrix or vector; will be multiplied from the left to all matricies</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :obj:`MatrixCollection`</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">MatrixCollection</span><span class="p">([</span><span class="n">other</span> <span class="o">@</span> <span class="n">A</span> <span class="k">for</span> <span class="n">A</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">])</span></div>
    
<div class="viewcode-block" id="MatrixCollection.__mul__"><a class="viewcode-back" href="../../modules/generated/generated/kron.utils.MatrixCollection.__mul__.html#kron.utils.MatrixCollection.__mul__">[docs]</a>    <span class="k">def</span> <span class="fm">__mul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Elementwise multiplication, applied to all matricies in the collection.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        other</span>
<span class="sd">            matrix, vector or scalar; will be multiplied from the left to all matricies</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :obj:`MatrixCollection`</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="s2">&quot;__array_priority__&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">__array_priority__</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">__array_priority__</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">NotImplemented</span>
        
        <span class="k">return</span> <span class="n">MatrixCollection</span><span class="p">([</span><span class="n">A</span> <span class="o">*</span> <span class="n">other</span> <span class="k">for</span> <span class="n">A</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">])</span></div>
    
<div class="viewcode-block" id="MatrixCollection.__rmul__"><a class="viewcode-back" href="../../modules/generated/generated/kron.utils.MatrixCollection.__rmul__.html#kron.utils.MatrixCollection.__rmul__">[docs]</a>    <span class="k">def</span> <span class="fm">__rmul__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Elementwise multiplication, applied to all matricies in the collection.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        other</span>
<span class="sd">            matrix, vector or scalar; will be multiplied from the right to all matricies</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :obj:`MatrixCollection`</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">MatrixCollection</span><span class="p">([</span><span class="n">other</span> <span class="o">*</span> <span class="n">A</span> <span class="k">for</span> <span class="n">A</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">])</span></div>
            
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">M</span><span class="p">,</span><span class="n">N</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;</span><span class="si">%d</span><span class="s1">x</span><span class="si">%d</span><span class="s1"> </span><span class="si">%s</span><span class="s1"> of </span><span class="si">%s</span><span class="s1"> matricies&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span></div>
    
    
<div class="viewcode-block" id="iscollection"><a class="viewcode-back" href="../../modules/generated/kron.utils.iscollection.html#kron.utils.iscollection">[docs]</a><span class="k">def</span> <span class="nf">iscollection</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Is ``x`` a :obj:`MatrixCollection`?</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    x</span>
<span class="sd">        object to check for being a collection of matricies</span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">        ``True`` if ``x`` is a matrix collection, ``False`` otherwise</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">    .. codeauthor:: Moritz Feuerle, 2022</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">MatrixCollection</span><span class="p">)</span></div>
</pre></div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Moritz Feuerle.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>