
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>kron.kron_matrix &#8212; Kronecker product python module 1.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="kron.kron_matrix.__add__" href="generated/kron.kron_matrix.__add__.html" />
    <link rel="prev" title="kron" href="../kron.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../index.html">
<p class="title">Kronecker product python module</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../kron.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../kron.utils.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron.utils
   </span>
  </code>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   kron.kron_matrix
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.__add__.html">
     kron.kron_matrix.__add__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.__matmul__.html">
     kron.kron_matrix.__matmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.__mul__.html">
     kron.kron_matrix.__mul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.__neg__.html">
     kron.kron_matrix.__neg__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.__radd__.html">
     kron.kron_matrix.__radd__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.__rmatmul__.html">
     kron.kron_matrix.__rmatmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.__rmul__.html">
     kron.kron_matrix.__rmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.__rsub__.html">
     kron.kron_matrix.__rsub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.__sub__.html">
     kron.kron_matrix.__sub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.asformat.html">
     kron.kron_matrix.asformat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.assemble.html">
     kron.kron_matrix.assemble
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.cfsplit.html">
     kron.kron_matrix.cfsplit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.copy.html">
     kron.kron_matrix.copy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.diagonal.html">
     kron.kron_matrix.diagonal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.dot.html">
     kron.kron_matrix.dot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.eliminate_zeros.html">
     kron.kron_matrix.eliminate_zeros
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.getformat.html">
     kron.kron_matrix.getformat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.getklayer.html">
     kron.kron_matrix.getklayer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.matmat.html">
     kron.kron_matrix.matmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.matvec.html">
     kron.kron_matrix.matvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.multiply.html">
     kron.kron_matrix.multiply
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.rdot.html">
     kron.kron_matrix.rdot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.rmatmat.html">
     kron.kron_matrix.rmatmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.rmatvec.html">
     kron.kron_matrix.rmatvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.sum.html">
     kron.kron_matrix.sum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.toarray.html">
     kron.kron_matrix.toarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.tobsr.html">
     kron.kron_matrix.tobsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.tocoo.html">
     kron.kron_matrix.tocoo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.tocsc.html">
     kron.kron_matrix.tocsc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.tocsr.html">
     kron.kron_matrix.tocsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.todense.html">
     kron.kron_matrix.todense
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.todia.html">
     kron.kron_matrix.todia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.todok.html">
     kron.kron_matrix.todok
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.tolil.html">
     kron.kron_matrix.tolil
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.transpose.html">
     kron.kron_matrix.transpose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kron_matrix.withformat.html">
     kron.kron_matrix.withformat
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="kron.kronsum_matrix.html">
   kron.kronsum_matrix
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.__add__.html">
     kron.kronsum_matrix.__add__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.__matmul__.html">
     kron.kronsum_matrix.__matmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.__mul__.html">
     kron.kronsum_matrix.__mul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.__neg__.html">
     kron.kronsum_matrix.__neg__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.__radd__.html">
     kron.kronsum_matrix.__radd__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.__rmatmul__.html">
     kron.kronsum_matrix.__rmatmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.__rmul__.html">
     kron.kronsum_matrix.__rmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.__rsub__.html">
     kron.kronsum_matrix.__rsub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.__sub__.html">
     kron.kronsum_matrix.__sub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.asformat.html">
     kron.kronsum_matrix.asformat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.assemble.html">
     kron.kronsum_matrix.assemble
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.cfsplit.html">
     kron.kronsum_matrix.cfsplit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.copy.html">
     kron.kronsum_matrix.copy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.diagonal.html">
     kron.kronsum_matrix.diagonal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.dot.html">
     kron.kronsum_matrix.dot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.eliminate_zeros.html">
     kron.kronsum_matrix.eliminate_zeros
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.getklayer.html">
     kron.kronsum_matrix.getklayer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.matmat.html">
     kron.kronsum_matrix.matmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.matvec.html">
     kron.kronsum_matrix.matvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.multiply.html">
     kron.kronsum_matrix.multiply
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.rdot.html">
     kron.kronsum_matrix.rdot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.rmatmat.html">
     kron.kronsum_matrix.rmatmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.rmatvec.html">
     kron.kronsum_matrix.rmatvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.sum.html">
     kron.kronsum_matrix.sum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.toarray.html">
     kron.kronsum_matrix.toarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.tobsr.html">
     kron.kronsum_matrix.tobsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.tocoo.html">
     kron.kronsum_matrix.tocoo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.tocsc.html">
     kron.kronsum_matrix.tocsc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.tocsr.html">
     kron.kronsum_matrix.tocsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.todense.html">
     kron.kronsum_matrix.todense
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.todia.html">
     kron.kronsum_matrix.todia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.todok.html">
     kron.kronsum_matrix.todok
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.tolil.html">
     kron.kronsum_matrix.tolil
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronsum_matrix.transpose.html">
     kron.kronsum_matrix.transpose
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="kron.kronblock_matrix.html">
   kron.kronblock_matrix
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.__add__.html">
     kron.kronblock_matrix.__add__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.__matmul__.html">
     kron.kronblock_matrix.__matmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.__mul__.html">
     kron.kronblock_matrix.__mul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.__neg__.html">
     kron.kronblock_matrix.__neg__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.__radd__.html">
     kron.kronblock_matrix.__radd__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.__rmatmul__.html">
     kron.kronblock_matrix.__rmatmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.__rmul__.html">
     kron.kronblock_matrix.__rmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.__rsub__.html">
     kron.kronblock_matrix.__rsub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.__sub__.html">
     kron.kronblock_matrix.__sub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.ascollection.html">
     kron.kronblock_matrix.ascollection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.asformat.html">
     kron.kronblock_matrix.asformat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.assemble.html">
     kron.kronblock_matrix.assemble
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.cfsplit.html">
     kron.kronblock_matrix.cfsplit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.copy.html">
     kron.kronblock_matrix.copy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.diagonal.html">
     kron.kronblock_matrix.diagonal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.dot.html">
     kron.kronblock_matrix.dot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.eliminate_zeros.html">
     kron.kronblock_matrix.eliminate_zeros
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.getklayer.html">
     kron.kronblock_matrix.getklayer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.hascollections.html">
     kron.kronblock_matrix.hascollections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.iscollection.html">
     kron.kronblock_matrix.iscollection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.matmat.html">
     kron.kronblock_matrix.matmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.matvec.html">
     kron.kronblock_matrix.matvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.multiply.html">
     kron.kronblock_matrix.multiply
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.rdot.html">
     kron.kronblock_matrix.rdot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.rmatmat.html">
     kron.kronblock_matrix.rmatmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.rmatvec.html">
     kron.kronblock_matrix.rmatvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.sum.html">
     kron.kronblock_matrix.sum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.toarray.html">
     kron.kronblock_matrix.toarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.tobsr.html">
     kron.kronblock_matrix.tobsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.tocoo.html">
     kron.kronblock_matrix.tocoo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.tocsc.html">
     kron.kronblock_matrix.tocsc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.tocsr.html">
     kron.kronblock_matrix.tocsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.todense.html">
     kron.kronblock_matrix.todense
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.todia.html">
     kron.kronblock_matrix.todia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.todok.html">
     kron.kronblock_matrix.todok
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.tolil.html">
     kron.kronblock_matrix.tolil
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.kronblock_matrix.transpose.html">
     kron.kronblock_matrix.transpose
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="kron.block_matrix.html">
   kron.block_matrix
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.__add__.html">
     kron.block_matrix.__add__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.__matmul__.html">
     kron.block_matrix.__matmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.__mul__.html">
     kron.block_matrix.__mul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.__neg__.html">
     kron.block_matrix.__neg__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.__radd__.html">
     kron.block_matrix.__radd__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.__rmatmul__.html">
     kron.block_matrix.__rmatmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.__rmul__.html">
     kron.block_matrix.__rmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.__rsub__.html">
     kron.block_matrix.__rsub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.__sub__.html">
     kron.block_matrix.__sub__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.ascollection.html">
     kron.block_matrix.ascollection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.asformat.html">
     kron.block_matrix.asformat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.assemble.html">
     kron.block_matrix.assemble
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.cfsplit.html">
     kron.block_matrix.cfsplit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.copy.html">
     kron.block_matrix.copy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.diagonal.html">
     kron.block_matrix.diagonal
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.dot.html">
     kron.block_matrix.dot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.eliminate_zeros.html">
     kron.block_matrix.eliminate_zeros
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.getklayer.html">
     kron.block_matrix.getklayer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.hascollections.html">
     kron.block_matrix.hascollections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.iscollection.html">
     kron.block_matrix.iscollection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.matmat.html">
     kron.block_matrix.matmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.matvec.html">
     kron.block_matrix.matvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.multiply.html">
     kron.block_matrix.multiply
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.rdot.html">
     kron.block_matrix.rdot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.rmatmat.html">
     kron.block_matrix.rmatmat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.rmatvec.html">
     kron.block_matrix.rmatvec
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.sum.html">
     kron.block_matrix.sum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.toarray.html">
     kron.block_matrix.toarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.tobsr.html">
     kron.block_matrix.tobsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.tocoo.html">
     kron.block_matrix.tocoo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.tocsc.html">
     kron.block_matrix.tocsc
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.tocsr.html">
     kron.block_matrix.tocsr
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.todense.html">
     kron.block_matrix.todense
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.todia.html">
     kron.block_matrix.todia
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.todok.html">
     kron.block_matrix.todok
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.tolil.html">
     kron.block_matrix.tolil
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.block_matrix.transpose.html">
     kron.block_matrix.transpose
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="kron.kron.html">
   kron.kron
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.block.html">
   kron.block
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.hstack.html">
   kron.hstack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.vstack.html">
   kron.vstack
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.blockedkron.html">
   kron.blockedkron
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.diag.html">
   kron.diag
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.eye.html">
   kron.eye
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.zeros.html">
   kron.zeros
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.ones.html">
   kron.ones
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="kron.iskronrelated.html">
   kron.iskronrelated
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.iskronshaped.html">
   kron.iskronshaped
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.iskron.html">
   kron.iskron
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.iskronsum.html">
   kron.iskronsum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.isblock.html">
   kron.isblock
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.iskronblock.html">
   kron.iskronblock
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="kron-kron-matrix">
<h1>kron.kron_matrix<a class="headerlink" href="#kron-kron-matrix" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="kron.kron_matrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kron.</span></span><span class="sig-name descname"><span class="pre">kron_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kron/_kron.html#kron_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kron.kron_matrix" title="Permalink to this definition">#</a></dt>
<dd><p>Multi-layer Kronecker product (or Tensor product) structured matrix</p>
<div class="math notranslate nohighlight">
\[\texttt{A} := \texttt{A[0]} \otimes \texttt{A[1]} \otimes \dots \otimes \texttt{A[kdim-1]}.\]</div>
<p>The Kronecker product <span class="math notranslate nohighlight">\(A \otimes B \in \mathbb{R}^{np \times mq}\)</span> of two matricies
<span class="math notranslate nohighlight">\(A \in \mathbb{R}^{n \times m}\)</span> and <span class="math notranslate nohighlight">\(B \in \mathbb{R}^{p \times q}\)</span> is defined as</p>
<div class="math notranslate nohighlight">
\[\begin{split}A \otimes B := \begin{pmatrix} a_{11}B &amp; \dots &amp; a_{1m}B \\
                \vdots &amp; \ddots &amp; \vdots \\
                a_{n1}B &amp; \dots &amp; a_{nm}B
                \end{pmatrix}.\end{split}\]</div>
<p>Can be called with a list of matricies or individual matricies</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kron_matrix(A1,A2,...)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kron_matrix(A1,A2,...</span> <span class="pre">,</span> <span class="pre">copy=copy)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kron_matrix(A)</span></code> with <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">[A1,A2,...]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kron_matrix(A,</span> <span class="pre">copy=copy)</span></code> with <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">[A1,A2,...]</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> – List of matricies <code class="docutils literal notranslate"><span class="pre">A[0],...,A[kdim-1]</span></code>.
Each matrix <code class="docutils literal notranslate"><span class="pre">A[i]</span></code> could be either a <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>,
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.spmatrix.html#scipy.sparse.spmatrix" title="(in SciPy v1.9.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.spmatrix</span></code></a> or another <a class="reference internal" href="#kron.kron_matrix" title="kron.kron_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kron_matrix</span></code></a>. In the latter case,
the <a class="reference internal" href="#kron.kron_matrix" title="kron.kron_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kron_matrix</span></code></a> gets integrated in the sense that the resulting matrix
is not a nested Kronecker matrix of Kronecker matricies but a single flat Kronecker matrix
of larger Kronecker dimension <a class="reference internal" href="#kron.kron_matrix.kdim" title="kron.kron_matrix.kdim"><code class="xref py py-attr docutils literal notranslate"><span class="pre">kdim</span></code></a>.</p></li>
<li><p><strong>copy</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the matricies <code class="docutils literal notranslate"><span class="pre">A[0],...,A[kdim-1]</span></code> will be copied.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="kron.kron_matrix.T">
<span class="sig-name descname"><span class="pre">T</span></span><a class="headerlink" href="#kron.kron_matrix.T" title="Permalink to this definition">#</a></dt>
<dd><p>Matrix transposed, shortcut for <a class="reference internal" href="generated/kron.kron_matrix.transpose.html#kron.kron_matrix.transpose" title="kron.kron_matrix.transpose"><code class="xref py py-meth docutils literal notranslate"><span class="pre">transpose()</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kron.kron_matrix.ndim">
<span class="sig-name descname"><span class="pre">ndim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#kron.kron_matrix.ndim" title="Permalink to this definition">#</a></dt>
<dd><p>Number of dimensions (this is always 2)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kron.kron_matrix.kdim">
<span class="sig-name descname"><span class="pre">kdim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><a class="headerlink" href="#kron.kron_matrix.kdim" title="Permalink to this definition">#</a></dt>
<dd><p>Number of concatinated Kronecker products (this is at least 2).</p>
<p>Example: <span class="math notranslate nohighlight">\(A \otimes B \otimes C\)</span> has <code class="docutils literal notranslate"><span class="pre">kdim=3</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kron.kron_matrix.kshape">
<span class="sig-name descname"><span class="pre">kshape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a></em><a class="headerlink" href="#kron.kron_matrix.kshape" title="Permalink to this definition">#</a></dt>
<dd><p>Kronecker shape of the matrix.</p>
<p>Example: <span class="math notranslate nohighlight">\(A \otimes B\)</span> has
<code class="docutils literal notranslate"><span class="pre">kshape=((A.shape[0],B.shape[0]),(A.shape[1],B.shape[1]))</span></code>,
i.e. the full <a class="reference internal" href="#kron.kron_matrix.shape" title="kron.kron_matrix.shape"><code class="xref py py-attr docutils literal notranslate"><span class="pre">shape</span></code></a> reads <code class="docutils literal notranslate"><span class="pre">shape=tuple(np.prod(kshape,axis=1))</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kron.kron_matrix.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.23)"><span class="pre">numpy.dtype</span></a></em><a class="headerlink" href="#kron.kron_matrix.dtype" title="Permalink to this definition">#</a></dt>
<dd><p>Datatype of a single matrix element</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kron.kron_matrix.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a></em><a class="headerlink" href="#kron.kron_matrix.shape" title="Permalink to this definition">#</a></dt>
<dd><p>Shape of the matrix</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.__add__.html#kron.kron_matrix.__add__" title="kron.kron_matrix.__add__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__add__</span></code></a>(other)</p></td>
<td><p>Addition <code class="docutils literal notranslate"><span class="pre">self</span> <span class="pre">+</span> <span class="pre">other</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.__matmul__.html#kron.kron_matrix.__matmul__" title="kron.kron_matrix.__matmul__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__matmul__</span></code></a>(other)</p></td>
<td><p>Matrix-matrix or matrix-vector multiplication <code class="docutils literal notranslate"><span class="pre">self</span> <span class="pre">&#64;</span> <span class="pre">other</span></code> of the matrix <code class="docutils literal notranslate"><span class="pre">self</span></code> with another matirx or vector <code class="docutils literal notranslate"><span class="pre">other</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.__mul__.html#kron.kron_matrix.__mul__" title="kron.kron_matrix.__mul__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__mul__</span></code></a>(other)</p></td>
<td><p>Elementwise multiplication <code class="docutils literal notranslate"><span class="pre">self</span> <span class="pre">*</span> <span class="pre">other</span></code> of two matricies <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">other</span></code> with same shape, or scalar multiplication where <code class="docutils literal notranslate"><span class="pre">other</span></code> is a scalar value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.__neg__.html#kron.kron_matrix.__neg__" title="kron.kron_matrix.__neg__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__neg__</span></code></a>()</p></td>
<td><p>Negation <code class="docutils literal notranslate"><span class="pre">-self</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.__radd__.html#kron.kron_matrix.__radd__" title="kron.kron_matrix.__radd__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__radd__</span></code></a>(other)</p></td>
<td><p>Addition <code class="docutils literal notranslate"><span class="pre">other</span> <span class="pre">+</span> <span class="pre">self</span></code>; see <a class="reference internal" href="generated/kron.kron_matrix.__add__.html#kron.kron_matrix.__add__" title="kron.kron_matrix.__add__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__add__()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.__rmatmul__.html#kron.kron_matrix.__rmatmul__" title="kron.kron_matrix.__rmatmul__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__rmatmul__</span></code></a>(other)</p></td>
<td><p>Left matrix-matrix or vector-matrix multiplication <code class="docutils literal notranslate"><span class="pre">other</span> <span class="pre">&#64;</span> <span class="pre">self</span></code> of the matrix <code class="docutils literal notranslate"><span class="pre">self</span></code> with another matirx or vector <code class="docutils literal notranslate"><span class="pre">other</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.__rmul__.html#kron.kron_matrix.__rmul__" title="kron.kron_matrix.__rmul__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__rmul__</span></code></a>(other)</p></td>
<td><p>Same as <a class="reference internal" href="generated/kron.kron_matrix.__mul__.html#kron.kron_matrix.__mul__" title="kron.kron_matrix.__mul__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self</span> <span class="pre">*</span> <span class="pre">other</span></code></a> since elementwise multiplication is commutative.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.__rsub__.html#kron.kron_matrix.__rsub__" title="kron.kron_matrix.__rsub__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__rsub__</span></code></a>(other)</p></td>
<td><p>Subtraction <code class="docutils literal notranslate"><span class="pre">other</span> <span class="pre">-</span> <span class="pre">self</span></code>; see <a class="reference internal" href="generated/kron.kron_matrix.__add__.html#kron.kron_matrix.__add__" title="kron.kron_matrix.__add__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__add__()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.__sub__.html#kron.kron_matrix.__sub__" title="kron.kron_matrix.__sub__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__sub__</span></code></a>(other)</p></td>
<td><p>Subtraction <code class="docutils literal notranslate"><span class="pre">self</span> <span class="pre">-</span> <span class="pre">other</span></code>; see <a class="reference internal" href="generated/kron.kron_matrix.__add__.html#kron.kron_matrix.__add__" title="kron.kron_matrix.__add__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__add__()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.asformat.html#kron.kron_matrix.asformat" title="kron.kron_matrix.asformat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">asformat</span></code></a>(format[, copy])</p></td>
<td><p>Assambles the full Kronecker product matrix in the given format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.assemble.html#kron.kron_matrix.assemble" title="kron.kron_matrix.assemble"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assemble</span></code></a>([ifsparse])</p></td>
<td><p>Assembles the Kronecker product matrix in any format; same as <a class="reference internal" href="generated/kron.kron_matrix.asformat.html#kron.kron_matrix.asformat" title="kron.kron_matrix.asformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">asformat(None)</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.cfsplit.html#kron.kron_matrix.cfsplit" title="kron.kron_matrix.cfsplit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cfsplit</span></code></a>(idx1, idx2, C[, C2])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.copy.html#kron.kron_matrix.copy" title="kron.kron_matrix.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Copys the matrix and all internal data such that the old and the new matrix do not share any data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.diagonal.html#kron.kron_matrix.diagonal" title="kron.kron_matrix.diagonal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagonal</span></code></a>()</p></td>
<td><p>Returns the diagonal of the matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.dot.html#kron.kron_matrix.dot" title="kron.kron_matrix.dot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dot</span></code></a>(other)</p></td>
<td><p>Dot-product <a class="reference internal" href="generated/kron.kron_matrix.__matmul__.html#kron.kron_matrix.__matmul__" title="kron.kron_matrix.__matmul__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self</span> <span class="pre">&#64;</span> <span class="pre">other</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.eliminate_zeros.html#kron.kron_matrix.eliminate_zeros" title="kron.kron_matrix.eliminate_zeros"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eliminate_zeros</span></code></a>()</p></td>
<td><p>Eliminates zero entrys in the individual matricies <code class="docutils literal notranslate"><span class="pre">A[0],...,A[kdim-1]</span></code> (unless they are <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.23)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.getformat.html#kron.kron_matrix.getformat" title="kron.kron_matrix.getformat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getformat</span></code></a>()</p></td>
<td><p>Returns the formats of the individual matricies <code class="docutils literal notranslate"><span class="pre">A[0],...,A[kdim-1]</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.getklayer.html#kron.kron_matrix.getklayer" title="kron.kron_matrix.getklayer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getklayer</span></code></a>(k)</p></td>
<td><p>Returnes the matrix of the k-th Kronecker layer <code class="docutils literal notranslate"><span class="pre">A[k]</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.matmat.html#kron.kron_matrix.matmat" title="kron.kron_matrix.matmat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matmat</span></code></a>(B)</p></td>
<td><p>Matrix-matrix multiplication <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">B</span></code>, implements <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.LinearOperator.matmat.html#scipy.sparse.linalg.LinearOperator.matmat" title="(in SciPy v1.9.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scipy.sparse.linalg.LinearOperator.matmat()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.matvec.html#kron.kron_matrix.matvec" title="kron.kron_matrix.matvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matvec</span></code></a>(x)</p></td>
<td><p>Matrix-vector multiplication <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">x</span></code>, implements <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.LinearOperator.matvec.html#scipy.sparse.linalg.LinearOperator.matvec" title="(in SciPy v1.9.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scipy.sparse.linalg.LinearOperator.matvec()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.multiply.html#kron.kron_matrix.multiply" title="kron.kron_matrix.multiply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiply</span></code></a>(other)</p></td>
<td><p>Elementwise multiplication <a class="reference internal" href="generated/kron.kron_matrix.__mul__.html#kron.kron_matrix.__mul__" title="kron.kron_matrix.__mul__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self</span> <span class="pre">*</span> <span class="pre">other</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.rdot.html#kron.kron_matrix.rdot" title="kron.kron_matrix.rdot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rdot</span></code></a>(other)</p></td>
<td><p>Right dot-product <a class="reference internal" href="generated/kron.kron_matrix.__matmul__.html#kron.kron_matrix.__matmul__" title="kron.kron_matrix.__matmul__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">other</span> <span class="pre">&#64;</span> <span class="pre">self</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.rmatmat.html#kron.kron_matrix.rmatmat" title="kron.kron_matrix.rmatmat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rmatmat</span></code></a>(B)</p></td>
<td><p>Matrix-matrix multiplication <code class="docutils literal notranslate"><span class="pre">A^T</span> <span class="pre">B</span></code>, implements <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.LinearOperator.rmatmat.html#scipy.sparse.linalg.LinearOperator.rmatmat" title="(in SciPy v1.9.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scipy.sparse.linalg.LinearOperator.rmatmat()</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.rmatvec.html#kron.kron_matrix.rmatvec" title="kron.kron_matrix.rmatvec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rmatvec</span></code></a>(x)</p></td>
<td><p>Matrix-vector multiplication <code class="docutils literal notranslate"><span class="pre">A^T</span> <span class="pre">x</span></code>, implements <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.linalg.LinearOperator.rmatvec.html#scipy.sparse.linalg.LinearOperator.rmatvec" title="(in SciPy v1.9.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">scipy.sparse.linalg.LinearOperator.rmatvec()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.sum.html#kron.kron_matrix.sum" title="kron.kron_matrix.sum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sum</span></code></a>([axis])</p></td>
<td><p>Sum of matrix elements over a given axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.toarray.html#kron.kron_matrix.toarray" title="kron.kron_matrix.toarray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toarray</span></code></a>()</p></td>
<td><p>Assembles the Kronecker product matrix as dense array; same as <a class="reference internal" href="generated/kron.kron_matrix.asformat.html#kron.kron_matrix.asformat" title="kron.kron_matrix.asformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">asformat('array')</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.tobsr.html#kron.kron_matrix.tobsr" title="kron.kron_matrix.tobsr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tobsr</span></code></a>()</p></td>
<td><p>Assembles the Kronecker product matrix in Block Sparse Row format; same as <a class="reference internal" href="generated/kron.kron_matrix.asformat.html#kron.kron_matrix.asformat" title="kron.kron_matrix.asformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">asformat('bsr')</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.tocoo.html#kron.kron_matrix.tocoo" title="kron.kron_matrix.tocoo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tocoo</span></code></a>()</p></td>
<td><p>Assembles the Kronecker product matrix in COOrdinate format; same as <a class="reference internal" href="generated/kron.kron_matrix.asformat.html#kron.kron_matrix.asformat" title="kron.kron_matrix.asformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">asformat('coo')</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.tocsc.html#kron.kron_matrix.tocsc" title="kron.kron_matrix.tocsc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tocsc</span></code></a>()</p></td>
<td><p>Assembles the Kronecker product matrix in Compressed Sparse Column format; same as <a class="reference internal" href="generated/kron.kron_matrix.asformat.html#kron.kron_matrix.asformat" title="kron.kron_matrix.asformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">asformat('csc')</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.tocsr.html#kron.kron_matrix.tocsr" title="kron.kron_matrix.tocsr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tocsr</span></code></a>()</p></td>
<td><p>Assembles the Kronecker product matrix in Compressed Sparse Row format; same as <a class="reference internal" href="generated/kron.kron_matrix.asformat.html#kron.kron_matrix.asformat" title="kron.kron_matrix.asformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">asformat('csr')</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.todense.html#kron.kron_matrix.todense" title="kron.kron_matrix.todense"><code class="xref py py-obj docutils literal notranslate"><span class="pre">todense</span></code></a>()</p></td>
<td><p>Assembles the Kronecker product matrix as dense array; same as <a class="reference internal" href="generated/kron.kron_matrix.asformat.html#kron.kron_matrix.asformat" title="kron.kron_matrix.asformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">asformat('dense')</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.todia.html#kron.kron_matrix.todia" title="kron.kron_matrix.todia"><code class="xref py py-obj docutils literal notranslate"><span class="pre">todia</span></code></a>()</p></td>
<td><p>Assembles the Kronecker product matrix in DIAgonal format; same as <a class="reference internal" href="generated/kron.kron_matrix.asformat.html#kron.kron_matrix.asformat" title="kron.kron_matrix.asformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">asformat('dia')</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.todok.html#kron.kron_matrix.todok" title="kron.kron_matrix.todok"><code class="xref py py-obj docutils literal notranslate"><span class="pre">todok</span></code></a>()</p></td>
<td><p>Assembles the Kronecker product matrix in Dictionary Of Keys format; same as <a class="reference internal" href="generated/kron.kron_matrix.asformat.html#kron.kron_matrix.asformat" title="kron.kron_matrix.asformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">asformat('dok')</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.tolil.html#kron.kron_matrix.tolil" title="kron.kron_matrix.tolil"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tolil</span></code></a>()</p></td>
<td><p>Assembles the Kronecker product matrix in List of Lists format; same as <a class="reference internal" href="generated/kron.kron_matrix.asformat.html#kron.kron_matrix.asformat" title="kron.kron_matrix.asformat"><code class="xref py py-meth docutils literal notranslate"><span class="pre">asformat('lil')</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.kron_matrix.transpose.html#kron.kron_matrix.transpose" title="kron.kron_matrix.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpose</span></code></a>()</p></td>
<td><p>Returnes the transposed matrix <code class="docutils literal notranslate"><span class="pre">A^T</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.kron_matrix.withformat.html#kron.kron_matrix.withformat" title="kron.kron_matrix.withformat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">withformat</span></code></a>(format[, copy])</p></td>
<td><p>Changes the internal format of the individual matricies <code class="docutils literal notranslate"><span class="pre">A[0],...,A[kdim-1]</span></code>.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../kron.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kron</span></code></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="generated/kron.kron_matrix.__add__.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">kron.kron_matrix.__add__</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Moritz Feuerle.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>