
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>kron.utils.MatrixCollection &#8212; Kronecker product python module 1.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="kron.utils.MatrixCollection.__add__" href="generated/kron.utils.MatrixCollection.__add__.html" />
    <link rel="prev" title="kron.utils.patch_scipy_array_priority" href="kron.utils.patch_scipy_array_priority.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../index.html">
<p class="title">Kronecker product python module</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../kron.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../kron.utils.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron.utils
   </span>
  </code>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="kron.utils.tosparray.html">
   kron.utils.tosparray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.utils.patch_scipy_array_priority.html">
   kron.utils.patch_scipy_array_priority
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   kron.utils.MatrixCollection
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.utils.MatrixCollection.__add__.html">
     kron.utils.MatrixCollection.__add__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.utils.MatrixCollection.__matmul__.html">
     kron.utils.MatrixCollection.__matmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.utils.MatrixCollection.__mul__.html">
     kron.utils.MatrixCollection.__mul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.utils.MatrixCollection.__radd__.html">
     kron.utils.MatrixCollection.__radd__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.utils.MatrixCollection.__rmatmul__.html">
     kron.utils.MatrixCollection.__rmatmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.utils.MatrixCollection.__rmul__.html">
     kron.utils.MatrixCollection.__rmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/kron.utils.MatrixCollection.append.html">
     kron.utils.MatrixCollection.append
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kron.utils.iscollection.html">
   kron.utils.iscollection
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="kron-utils-matrixcollection">
<h1>kron.utils.MatrixCollection<a class="headerlink" href="#kron-utils-matrixcollection" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="kron.utils.MatrixCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">kron.utils.</span></span><span class="sig-name descname"><span class="pre">MatrixCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/kron/utils.html#MatrixCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kron.utils.MatrixCollection" title="Permalink to this definition">#</a></dt>
<dd><p>Just a small wraper to a list of matricies with common shape.</p>
<p>Can be used as</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">MatrixCollection</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">A</span> <span class="ow">in</span> <span class="n">M</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">M</span><span class="p">)):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>A</strong> – Collection of matricies</p>
</dd>
</dl>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="kron.utils.MatrixCollection.ndim">
<span class="sig-name descname"><span class="pre">ndim</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#kron.utils.MatrixCollection.ndim" title="Permalink to this definition">#</a></dt>
<dd><p>Number of dimensions of the matricies</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kron.utils.MatrixCollection.dtype">
<span class="sig-name descname"><span class="pre">dtype</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v1.23)"><span class="pre">numpy.dtype</span></a></em><a class="headerlink" href="#kron.utils.MatrixCollection.dtype" title="Permalink to this definition">#</a></dt>
<dd><p>Common datatype of a single matrix element over all matricies</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kron.utils.MatrixCollection.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a></em><a class="headerlink" href="#kron.utils.MatrixCollection.shape" title="Permalink to this definition">#</a></dt>
<dd><p>Shape of the matricies</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="kron.utils.MatrixCollection.data">
<span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a></em><a class="headerlink" href="#kron.utils.MatrixCollection.data" title="Permalink to this definition">#</a></dt>
<dd><p>Matrix collection</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.utils.MatrixCollection.__add__.html#kron.utils.MatrixCollection.__add__" title="kron.utils.MatrixCollection.__add__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__add__</span></code></a>(other)</p></td>
<td><p>Expands the matrix collection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.utils.MatrixCollection.__matmul__.html#kron.utils.MatrixCollection.__matmul__" title="kron.utils.MatrixCollection.__matmul__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__matmul__</span></code></a>(other)</p></td>
<td><p>Matrix-matrix or matrix vector multiplication, applied to all matricies in the collection.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.utils.MatrixCollection.__mul__.html#kron.utils.MatrixCollection.__mul__" title="kron.utils.MatrixCollection.__mul__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__mul__</span></code></a>(other)</p></td>
<td><p>Elementwise multiplication, applied to all matricies in the collection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.utils.MatrixCollection.__radd__.html#kron.utils.MatrixCollection.__radd__" title="kron.utils.MatrixCollection.__radd__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__radd__</span></code></a>(other)</p></td>
<td><p>Expands the matrix collection.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.utils.MatrixCollection.__rmatmul__.html#kron.utils.MatrixCollection.__rmatmul__" title="kron.utils.MatrixCollection.__rmatmul__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__rmatmul__</span></code></a>(other)</p></td>
<td><p>Matrix-matrix or matrix vector multiplication, applied to all matricies in the collection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.utils.MatrixCollection.__rmul__.html#kron.utils.MatrixCollection.__rmul__" title="kron.utils.MatrixCollection.__rmul__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__rmul__</span></code></a>(other)</p></td>
<td><p>Elementwise multiplication, applied to all matricies in the collection.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.utils.MatrixCollection.append.html#kron.utils.MatrixCollection.append" title="kron.utils.MatrixCollection.append"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code></a>(other)</p></td>
<td><p>Expands the matrix collection.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="kron.utils.patch_scipy_array_priority.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">kron.utils.patch_scipy_array_priority</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="generated/kron.utils.MatrixCollection.__add__.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">kron.utils.MatrixCollection.__add__</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Moritz Feuerle.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>