
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>kron.utils &#8212; Kronecker product python module 1.0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kron.utils.tosparray" href="generated/kron.utils.tosparray.html" />
    <link rel="prev" title="kron.iskronblock" href="generated/kron.iskronblock.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">Kronecker product python module</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="kron.html">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron
   </span>
  </code>
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="current reference internal nav-link" href="#">
  <code class="xref py py-mod docutils literal notranslate">
   <span class="pre">
    kron.utils
   </span>
  </code>
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="generated/kron.utils.tosparray.html">
   kron.utils.tosparray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/kron.utils.patch_scipy_array_priority.html">
   kron.utils.patch_scipy_array_priority
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="generated/kron.utils.MatrixCollection.html">
   kron.utils.MatrixCollection
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/generated/kron.utils.MatrixCollection.__add__.html">
     kron.utils.MatrixCollection.__add__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/generated/kron.utils.MatrixCollection.__matmul__.html">
     kron.utils.MatrixCollection.__matmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/generated/kron.utils.MatrixCollection.__mul__.html">
     kron.utils.MatrixCollection.__mul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/generated/kron.utils.MatrixCollection.__radd__.html">
     kron.utils.MatrixCollection.__radd__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/generated/kron.utils.MatrixCollection.__rmatmul__.html">
     kron.utils.MatrixCollection.__rmatmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/generated/kron.utils.MatrixCollection.__rmul__.html">
     kron.utils.MatrixCollection.__rmul__
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="generated/generated/kron.utils.MatrixCollection.append.html">
     kron.utils.MatrixCollection.append
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="generated/kron.utils.iscollection.html">
   kron.utils.iscollection
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#functions">
   Functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-collection">
   Matrix collection
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <span class="target" id="module-kron.utils"></span><section id="kron-utils">
<h1><a class="reference internal" href="#module-kron.utils" title="kron.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">kron.utils</span></code></a><a class="headerlink" href="#kron-utils" title="Permalink to this headline">#</a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.utils.tosparray.html#kron.utils.tosparray" title="kron.utils.tosparray"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tosparray</span></code></a>(x)</p></td>
<td><p>Simple wrapper to wrap deprecated <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.spmatrix.html#scipy.sparse.spmatrix" title="(in SciPy v1.9.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.spmatrix</span></code></a> like <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.coo_matrix.html#scipy.sparse.coo_matrix" title="(in SciPy v1.9.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.coo_matrix</span></code></a> in <code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse._sparray</span></code> like <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.coo_array.html#scipy.sparse.coo_array" title="(in SciPy v1.9.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.sparse.coo_array</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.utils.patch_scipy_array_priority.html#kron.utils.patch_scipy_array_priority" title="kron.utils.patch_scipy_array_priority"><code class="xref py py-obj docutils literal notranslate"><span class="pre">patch_scipy_array_priority</span></code></a>()</p></td>
<td><p>Patch scipy.sparse to make it respect <code class="docutils literal notranslate"><span class="pre">__array_priority__</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="matrix-collection">
<h2>Matrix collection<a class="headerlink" href="#matrix-collection" title="Permalink to this headline">#</a></h2>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/kron.utils.MatrixCollection.html#kron.utils.MatrixCollection" title="kron.utils.MatrixCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MatrixCollection</span></code></a>(*A)</p></td>
<td><p>Just a small wraper to a list of matricies with common shape.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/kron.utils.iscollection.html#kron.utils.iscollection" title="kron.utils.iscollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iscollection</span></code></a>(x)</p></td>
<td><p>Is <code class="docutils literal notranslate"><span class="pre">x</span></code> a <a class="reference internal" href="generated/kron.utils.MatrixCollection.html#kron.utils.MatrixCollection" title="kron.utils.MatrixCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MatrixCollection</span></code></a>?</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="generated/kron.iskronblock.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">kron.iskronblock</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="generated/kron.utils.tosparray.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">kron.utils.tosparray</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Moritz Feuerle.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>